{"ts":1380644520541,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1380673037581,"patch":[[{"diffs":[[1,"/* http://meyerweb.com/eric/tools/css/reset/ \n   v2.0 | 20110126\n   License: none (public domain)\n*/\n\nhtml, body, div, span, applet, object, iframe,\nh1, h2, h3, h4, h5, h6, p, blockquote, pre,\na, abbr, acronym, address, big, cite, code,\ndel, dfn, em, img, ins, kbd, q, s, samp,\nsmall, strike, strong, sub, sup, tt, var,\nb, u, i, center,\ndl, dt, dd, ol, ul, li,\nfieldset, form, label, legend,\ntable, caption, tbody, tfoot, thead, tr, th, td,\narticle, aside, canvas, details, embed, \nfigure, figcaption, footer, header, hgroup, \nmenu, nav, output, ruby, section, summary,\ntime, mark, audio, video {\n\tmargin: 0;\n\tpadding: 0;\n\tborder: 0;\n\tfont-size: 100%;\n\tfont: inherit;\n\tvertical-align: baseline;\n}\n/* HTML5 display-role reset for older browsers */\narticle, aside, details, figcaption, figure, \nfooter, header, hgroup, menu, nav, section {\n\tdisplay: block;\n}\nbody {\n\tline-height: 1;\n}\nol, ul {\n\tlist-style: none;\n}\nblockquote, q {\n\tquotes: none;\n}\nblockquote:before, blockquote:after,\nq:before, q:after {\n\tcontent: '';\n\tcontent: none;\n}\ntable {\n\tborder-collapse: collapse;\n\tborder-spacing: 0;\n}\n/* HÄR SLUTAR CSS-RESET */\n"]],"start1":0,"start2":0,"length1":0,"length2":1120}]],"length":1120,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380846973089,"patch":[[{"diffs":[[0,"SS-RESET */\n"],[1,"\n"]],"start1":1108,"start2":1108,"length1":12,"length2":13}]],"length":1121,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381260193852,"patch":[[{"diffs":[[1,"\n"],[0,"/* "],[-1,"http://meyerweb.com/eric/tools/css/reset/ \n   v2.0 | 20110126\n   License: none (public domain)\n*/\n\nhtml, body, div, span, applet, object, iframe,\nh1, h2, h3, h4, h5, h6, p, blockquote, pre,\na, abbr, acronym, address, big, cite, code,\ndel, dfn, em, img, ins, kbd, q, s, samp,\nsmall, strike, strong, sub, sup, tt, var,\nb, u, i, center,\ndl, dt, dd, ol, ul, li,\nfieldset, form, label, legend,\ntable, caption, tbody, tfoot, thead, tr, th, td,\narticle, aside, canvas, details, embed, \nfigure, figcaption, footer, header, hgroup, \nmenu, nav, output, ruby, section, summary,\ntime, mark, audio, video {\n\tmargin: 0;\n\tpadding: 0;\n\tborder: 0;\n\tfont-size"],[1,"HÄR SLUTAR CSS-RESET */\n\n.container1 { width"],[0,": 1"],[1,"2"],[0,"00"],[-1,"%;\n\tfont: inherit;\n\tvertical-align: baseline;\n}\n/* HTML5 display-role reset for older browsers */\narticle, aside, details, figcaption, figure, \nfooter, header, hgroup, menu, nav, section {\n\tdisplay: block;\n}\nbody {\n\tline-height: 1;\n}\nol, ul {\n\tlist-style: none;\n}\nblockquote, q {\n\tquotes: none;\n}\nblockquote:before, blockquote:after,\nq:before, q:after {\n\tcontent: '';\n\tcontent: none;\n}\ntable {\n\tborder-collapse: collapse;\n\tborder-spacing: 0;\n}\n/* HÄR SLUTAR CSS-RESET */\n\n"],[1,"; height: 960; }"]],"start1":0,"start2":0,"length1":1121,"length2":70}]],"length":70,"saved":false}
{"ts":1381260263293,"patch":[[{"diffs":[[0,"ontainer"],[-1,"1"],[0," { width"]],"start1":31,"start2":31,"length1":17,"length2":16}]],"length":69,"saved":false}
{"ts":1381260712771,"patch":[[{"diffs":[[0,"ntainer "],[1," "],[0,"{ width:"]],"start1":32,"start2":32,"length1":16,"length2":17},{"diffs":[[0,"200;"],[-1," height: 960;"],[1,"\n              height: 960;\n              margin: auto;\n           "],[0," }"]],"start1":51,"start2":51,"length1":19,"length2":73}]],"length":124,"saved":false}
{"ts":1381265461959,"patch":[[{"diffs":[[0,"dth:"],[-1," 1200;\n              height:"],[0," 960"]],"start1":45,"start2":45,"length1":36,"length2":8},{"diffs":[[0,"       }"],[1,"\n"]],"start1":88,"start2":88,"length1":8,"length2":9}]],"length":97,"saved":false}
{"ts":1381265844942,"patch":[[{"diffs":[[1,"/*@import url(\"reset.css\");*/"],[0,"\n/* HÄR "]],"start1":0,"start2":0,"length1":8,"length2":37},{"diffs":[[0,": auto;\n"],[1,"              border: solid;\n"],[0,"        "]],"start1":104,"start2":104,"length1":16,"length2":45}]],"length":155,"saved":false}
{"ts":1381265902440,"patch":[[{"diffs":[[0,"r: solid"],[1," gray 1px"],[0,";\n      "]],"start1":131,"start2":131,"length1":16,"length2":25}]],"length":164,"saved":false}
{"ts":1381266210961,"patch":[[{"diffs":[[0,"      }\n"],[1,"#header1    { width: 400;\n              height: 340;\n              border: solid black 2px;\n            }"]],"start1":156,"start2":156,"length1":8,"length2":113}]],"length":269,"saved":false}
{"ts":1381266338798,"patch":[[{"diffs":[[0,"tainer  "],[1,"    "],[0,"{ width:"]],"start1":62,"start2":62,"length1":16,"length2":20},{"diffs":[[0,"h: 960;\n"],[1,"    "],[0,"        "]],"start1":80,"start2":80,"length1":16,"length2":20},{"diffs":[[0,": auto;\n"],[1,"    "],[0,"        "]],"start1":112,"start2":112,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"    "],[0,"}\n#heade"]],"start1":166,"start2":166,"length1":16,"length2":20},{"diffs":[[0,"#header1    "],[1,"  "],[1,"  "],[0,"{ width: 400"]],"start1":180,"start2":180,"length1":24,"length2":28},{"diffs":[[0,"h: 400;\n"],[1,"    "],[0,"        "]],"start1":202,"start2":202,"length1":16,"length2":20},{"diffs":[[0,";\n              "],[1,"    "],[0,"border: solid bl"]],"start1":239,"start2":239,"length1":32,"length2":36},{"diffs":[[0," black 2px;\n"],[1,"                }\n#navigation1    { margin-left: 0;\n                  width: 100;\n                  height: 500;\n                  border: solid black 2px;\n    "],[0,"            "]],"start1":272,"start2":272,"length1":24,"length2":184}]],"length":457,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381326209257,"patch":[[{"diffs":[[0,"black 2px;\n                }"],[1,"\n                \n                "]],"start1":429,"start2":429,"length1":28,"length2":62}]],"length":491,"saved":false}
{"ts":1381326753123,"patch":[[{"diffs":[[0,"lid "],[-1,"gray 1"],[1,"black 2"],[0,"px;\n"]],"start1":148,"start2":148,"length1":14,"length2":15},{"diffs":[[0,"  border: solid "],[-1,"black 2"],[1,"gray 1"],[0,"px;\n            "]],"start1":258,"start2":258,"length1":39,"length2":38},{"diffs":[[0,"  border: solid "],[-1,"black 2"],[1,"gray 1"],[0,"px;\n            "]],"start1":413,"start2":413,"length1":39,"length2":38}]],"length":490,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381392129749,"patch":[[{"diffs":[[0,"solid gray 1px;\n"],[1,"                  float:bottom;\n"],[0,"                "]],"start1":423,"start2":423,"length1":32,"length2":64}]],"length":522,"saved":false}
{"ts":1381392146405,"patch":[[{"diffs":[[0,"oat:"],[-1,"bottom"],[1,"right"],[0,";\n  "]],"start1":459,"start2":459,"length1":14,"length2":13}]],"length":521,"saved":false}
{"ts":1381392156662,"patch":[[{"diffs":[[0,"oat:"],[-1,"righ"],[1,"lef"],[0,"t;\n "]],"start1":459,"start2":459,"length1":12,"length2":11}]],"length":520,"saved":false}
{"ts":1381392177171,"patch":[[{"diffs":[[0,"gin-"],[-1,"left: 0"],[1,"bottom: 10px"],[0,";\n  "]],"start1":323,"start2":323,"length1":15,"length2":20}]],"length":525,"saved":false}
{"ts":1381392185670,"patch":[[{"diffs":[[0,"gin-"],[-1,"bot"],[0,"to"],[-1,"m"],[1,"p"],[0,": 10"]],"start1":323,"start2":323,"length1":14,"length2":11}]],"length":522,"saved":false}
{"ts":1381392197944,"patch":[[{"diffs":[[0,"in-top: "],[-1,"10"],[1,"5"],[0,"px;\n    "]],"start1":324,"start2":324,"length1":18,"length2":17}]],"length":521,"saved":false}
{"ts":1381392223233,"patch":[[{"diffs":[[0,"n-top: 5px;\n"],[1,"                 margin-right:10px;\n"],[0,"            "]],"start1":325,"start2":325,"length1":24,"length2":60}]],"length":557,"saved":false}
{"ts":1381392232530,"patch":[[{"diffs":[[0,"gin-"],[-1,"righ"],[1,"lef"],[0,"t:10"]],"start1":357,"start2":357,"length1":12,"length2":11}]],"length":556,"saved":false}
{"ts":1381392241706,"patch":[[{"diffs":[[0,"n-left:1"],[-1,"0"],[0,"px;\n    "]],"start1":359,"start2":359,"length1":17,"length2":16}]],"length":555,"saved":false}
{"ts":1381392294595,"patch":[[{"diffs":[[0,"n-left:1px;\n"],[1,"                 padding-right:10px;\n"],[0,"            "]],"start1":359,"start2":359,"length1":24,"length2":61}]],"length":592,"saved":false}
{"ts":1381392304812,"patch":[[{"diffs":[[0,"right:10"],[1,"0"],[0,"px;\n    "]],"start1":396,"start2":396,"length1":16,"length2":17}]],"length":593,"saved":false}
{"ts":1381392362076,"patch":[[{"diffs":[[0,"t:left;\n"],[1,"                  list-style: none;\n"],[0,"        "]],"start1":534,"start2":534,"length1":16,"length2":52}]],"length":629,"saved":false}
{"ts":1381392386741,"patch":[[{"diffs":[[0,"        "],[1,"\n                }\nul {\n   "],[0," list-st"]],"start1":551,"start2":551,"length1":16,"length2":43},{"diffs":[[0,": none;\n"],[1,"}"],[0,"        "]],"start1":597,"start2":597,"length1":16,"length2":17},{"diffs":[[0,"        "],[-1,"}"],[0,"\n       "]],"start1":614,"start2":614,"length1":17,"length2":16}]],"length":656,"saved":false}
{"ts":1381392459426,"patch":[[{"diffs":[[0,"            "],[1," "],[0,"margin-left:"]],"start1":342,"start2":342,"length1":24,"length2":25},{"diffs":[[0,"n-left:1px;\n"],[1," "],[0,"            "]],"start1":360,"start2":360,"length1":24,"length2":25}]],"length":658,"saved":false}
{"ts":1381392839116,"patch":[[{"diffs":[[0,"SET */\n\n"],[-1,"."],[0,"containe"]],"start1":50,"start2":50,"length1":17,"length2":16}]],"length":657,"saved":false}
{"ts":1381392868335,"patch":[[{"diffs":[[0," black 2px;\n"],[1,"                  float:left;\n"],[0,"            "]],"start1":150,"start2":150,"length1":24,"length2":54}]],"length":687,"saved":false}
{"ts":1381392959316,"patch":[[{"diffs":[[0,"           \n"],[-1,"                "],[1,".pentagram1 { margin-top: 100px;\n}"]],"start1":659,"start2":659,"length1":28,"length2":46}]],"length":705,"saved":false}
{"ts":1381392968956,"patch":[[{"diffs":[[0," margin-"],[1,"bot"],[0,"to"],[-1,"p"],[1,"m"],[0,": 100px;"]],"start1":684,"start2":684,"length1":19,"length2":22}]],"length":708,"saved":false}
{"ts":1381392986852,"patch":[[{"diffs":[[0,"gram1 { "],[-1,"marg"],[1,"padd"],[0,"in"],[1,"g"],[0,"-bottom:"]],"start1":677,"start2":677,"length1":22,"length2":23}]],"length":709,"saved":false}
{"ts":1381393003588,"patch":[[{"diffs":[[0,"ing-"],[-1,"bot"],[0,"to"],[-1,"m"],[1,"p"],[0,": 10"]],"start1":689,"start2":689,"length1":14,"length2":11}]],"length":706,"saved":false}
{"ts":1381393057815,"patch":[[{"diffs":[[0,"       \n"],[-1,"."],[1,"#content "],[0,"pentagra"]],"start1":663,"start2":663,"length1":17,"length2":25}]],"length":714,"saved":false}
{"ts":1381393072792,"patch":[[{"diffs":[[0,"gram1 { "],[-1,"padd"],[1,"marg"],[0,"in"],[-1,"g"],[0,"-top: 10"]],"start1":685,"start2":685,"length1":23,"length2":22}]],"length":713,"saved":false}
{"ts":1381393081728,"patch":[[{"diffs":[[0," margin-"],[1,"bot"],[0,"to"],[-1,"p"],[1,"m"],[0,": 100px;"]],"start1":692,"start2":692,"length1":19,"length2":22}]],"length":716,"saved":false}
{"ts":1381393120815,"patch":[[{"diffs":[[0,"   \n"],[-1,"#content"],[1,"img"],[0," pen"]],"start1":667,"start2":667,"length1":16,"length2":11}]],"length":711,"saved":false}
{"ts":1381393129578,"patch":[[{"diffs":[[0,"gin-"],[-1,"bot"],[0,"to"],[-1,"m"],[1,"p"],[0,": 10"]],"start1":691,"start2":691,"length1":14,"length2":11}]],"length":708,"saved":false}
{"ts":1381393138931,"patch":[[{"diffs":[[0,"gram1 { "],[-1,"marg"],[1,"padd"],[0,"in"],[1,"g"],[0,"-top: 10"]],"start1":680,"start2":680,"length1":22,"length2":23}]],"length":709,"saved":false}
{"ts":1381393145112,"patch":[[{"diffs":[[0,"padding-"],[1,"bot"],[0,"to"],[-1,"p"],[1,"m"],[0,": 100px;"]],"start1":688,"start2":688,"length1":19,"length2":22}]],"length":712,"saved":false}
{"ts":1381393164744,"patch":[[{"diffs":[[0,"   \n"],[-1,"img pentagram1"],[1,"#content img"],[0," { p"]],"start1":667,"start2":667,"length1":22,"length2":20}]],"length":710,"saved":false}
{"ts":1381393174488,"patch":[[{"diffs":[[0,"SET */\n\n"],[1,"#"],[0,"containe"]],"start1":50,"start2":50,"length1":16,"length2":17}]],"length":711,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381474022166,"patch":[[{"diffs":[[-1,"/*@import url(\"reset.css\");*/\n/* HÄR SLUTAR CSS-RESET */\n"],[0,"\n#co"]],"start1":0,"start2":0,"length1":61,"length2":4},{"diffs":[[0,"iner      { "],[1,"max-"],[0,"width: 960;\n"]],"start1":7,"start2":7,"length1":24,"length2":28},{"diffs":[[0,"dth: 960"],[1,"px;\n                  min-height: 600px"],[0,";\n      "]],"start1":25,"start2":25,"length1":16,"length2":55},{"diffs":[[0,"px;\n"],[-1,"                  float:left;\n"],[0,"    "]],"start1":145,"start2":145,"length1":38,"length2":8},{"diffs":[[0,"\n#header"],[-1,"1"],[1," "],[0,"        "]],"start1":166,"start2":166,"length1":17,"length2":17},{"diffs":[[0,"vigation"],[-1,"1"],[1," "],[0,"    { ma"]],"start1":291,"start2":291,"length1":17,"length2":17},{"diffs":[[0,"in-top: "],[-1,"5"],[1,"10"],[0,"px;\n    "]],"start1":310,"start2":310,"length1":17,"length2":18},{"diffs":[[0,"    "],[-1,"margin-left:1"],[1,"width: 200"],[0,"px;\n"]],"start1":338,"start2":338,"length1":21,"length2":18},{"diffs":[[0,"    "],[-1,"padding-right:100"],[1,"border: solid gray 1"],[0,"px;\n"]],"start1":370,"start2":370,"length1":25,"length2":28},{"diffs":[[0,"    "],[-1,"width: 100"],[1,"float:left"],[0,";\n  "]],"start1":412,"start2":412,"length1":18,"length2":18},{"diffs":[[0,"    "],[-1,"  height: 500;\n                 "],[1,"}\n#content        {"],[0," bor"]],"start1":440,"start2":440,"length1":40,"length2":27},{"diffs":[[0,"    "],[-1,"float:left;\n                 \n                }\nul {\n    list-style: none"],[1,"margin-left: 202px;\n                }\n#footer         { border: solid gray 2px"],[0,";\n"],[-1,"}"],[0,"    "]],"start1":502,"start2":502,"length1":84,"length2":88},{"diffs":[[0,"    "],[1,"}"],[0,"\n"],[-1,"     "],[0,"        "],[-1,"   \n#content img { padding-bottom: 100px;\n}"]],"start1":598,"start2":598,"length1":61,"length2":14}]],"length":612,"saved":false}
{"ts":1381474623358,"patch":[[{"diffs":[[1,"/* http://meyerweb.com/eric/tools/css/reset/ \n   v2.0 | 20110126\n   License: none (public domain)\n*/\n\nhtml, body, div, span, applet, object, iframe,\nh1, h2, h3, h4, h5, h6, p, blockquote, pre,\na, abbr, acronym, address, big, cite, code,\ndel, dfn, em, img, ins, kbd, q, s, samp,\nsmall, strike, strong, sub, sup, tt, var,\nb, u, i, center,\ndl, dt, dd, ol, ul, li,\nfieldset, form, label, legend,\ntable, caption, tbody, tfoot, thead, tr, th, td,\narticle, aside, canvas, details, embed, \nfigure, figcaption, footer, header, hgroup, \nmenu, nav, output, ruby, section, summary,\ntime, mark, audio, video {\n\tmargin: 0;\n\tpadding: 0;\n\tborder: 0;\n\tfont-size: 100%;\n\tfont: inherit;\n\tvertical-align: baseline;\n}\n/* HTML5 display-role reset for older browsers */\narticle, aside, details, figcaption, figure, \nfooter, header, hgroup, menu, nav, section {\n\tdisplay: block;\n}\nbody {\n\tline-height: 1;\n}\nol, ul {\n\tlist-style: none;\n}\nblockquote, q {\n\tquotes: none;\n}\nblockquote:before, blockquote:after,\nq:before, q:after {\n\tcontent: '';\n\tcontent: none;\n}\ntable {\n\tborder-collapse: collapse;\n\tborder-spacing: 0;\n}\n/*HÄR SLUTAR RESET-CSS*/\n\n"],[0,"\n#container "]],"start1":0,"start2":0,"length1":12,"length2":1131}]],"length":1731,"saved":false}
{"ts":1381474950293,"patch":[[{"diffs":[[0,"ain)\n*/\n"],[1,"/*"],[0,"\nhtml, b"]],"start1":93,"start2":93,"length1":16,"length2":18},{"diffs":[[0,"rowsers "],[-1,"*/"],[0,"\narticle"]],"start1":738,"start2":738,"length1":18,"length2":16},{"diffs":[[0,"ng: 0;\n}"],[1,"*/"],[0,"\n/*HÄR S"]],"start1":1084,"start2":1084,"length1":16,"length2":18}]],"length":1733,"saved":false}
{"ts":1381475300132,"patch":[[{"diffs":[[0," black 2px;\n"],[1,"                  background-color: #A61700;\n"],[0,"            "]],"start1":1258,"start2":1258,"length1":24,"length2":69}]],"length":1778,"saved":false}
{"ts":1381475321343,"patch":[[{"diffs":[[0,"r: #"],[-1,"A6170"],[1,"FF5A4"],[0,"0;\n "]],"start1":1303,"start2":1303,"length1":13,"length2":13}]],"length":1778,"saved":false}
{"ts":1381475354499,"patch":[[{"diffs":[[0," #FF"],[-1,"5A"],[1,"9D"],[0,"40;\n"]],"start1":1305,"start2":1305,"length1":10,"length2":10}]],"length":1778,"saved":false}
{"ts":1381475425244,"patch":[[{"diffs":[[0,"eft: 202px;\n"],[1,"                  background-color: #A66100;\n"],[0,"            "]],"start1":1680,"start2":1680,"length1":24,"length2":69}]],"length":1823,"saved":false}
{"ts":1381475508900,"patch":[[{"diffs":[[0,"-CSS*/\n\n"],[1,"/* --FÄRGER-- \n    Background main: #FF9D40\n    Background aside: #\n    Background header: #\n    Text-color: #\n*/\n\n"],[0,"\n#contai"]],"start1":1113,"start2":1113,"length1":16,"length2":131}]],"length":1938,"saved":false}
{"ts":1381475513988,"patch":[[{"diffs":[[0,"SS*/\n\n/*"],[1," "],[0," --FÄRGE"]],"start1":1115,"start2":1115,"length1":16,"length2":17}]],"length":1939,"saved":false}
{"ts":1381475544123,"patch":[[{"diffs":[[0,"und "],[-1,"aside: #"],[1,"container: #FF9D40"],[0,"\n   "]],"start1":1177,"start2":1177,"length1":16,"length2":26}]],"length":1949,"saved":false}
{"ts":1381475558530,"patch":[[{"diffs":[[0,"und main"],[-1,": #FF9D4"],[1," (content): #A6610"],[0,"0\n    Ba"]],"start1":1148,"start2":1148,"length1":24,"length2":34}]],"length":1959,"saved":false}
{"ts":1381475607437,"patch":[[{"diffs":[[0,"solid gray 1px;\n"],[1,"                  background-color: #BF8C30;\n"],[0,"                "]],"start1":1556,"start2":1556,"length1":32,"length2":77}]],"length":2004,"saved":false}
{"ts":1381475665767,"patch":[[{"diffs":[[0,"r: #"],[-1,"BF8C3"],[1,"FF5C0"],[0,"0;\n "]],"start1":1605,"start2":1605,"length1":13,"length2":13}]],"length":2004,"saved":false}
{"ts":1381475679261,"patch":[[{"diffs":[[0," #FF"],[-1,"5C"],[1,"76"],[0,"00;\n"]],"start1":1607,"start2":1607,"length1":10,"length2":10}]],"length":2004,"saved":false}
{"ts":1381475697753,"patch":[[{"diffs":[[0," #FF"],[-1,"76"],[1,"89"],[0,"00;\n"]],"start1":1607,"start2":1607,"length1":10,"length2":10}]],"length":2004,"saved":false}
{"ts":1381475722690,"patch":[[{"diffs":[[0,"lor: #A6"],[-1,"61"],[1,"59"],[0,"00;\n    "]],"start1":1904,"start2":1904,"length1":18,"length2":18}]],"length":2004,"saved":false}
{"ts":1381475751245,"patch":[[{"diffs":[[0,"n-top: 1"],[-1,"0"],[1,"6"],[0,"px;\n    "]],"start1":1658,"start2":1658,"length1":17,"length2":17}]],"length":2004,"saved":false}
{"ts":1381475781358,"patch":[[{"diffs":[[0,"t:left;\n"],[1,"                  background-color: #FFBE73;\n"],[0,"        "]],"start1":1767,"start2":1767,"length1":16,"length2":61}]],"length":2049,"saved":false}
{"ts":1381475850047,"patch":[[{"diffs":[[0,"{ border: solid "],[-1,"gray"],[1,"#FFBA00"],[0," 1px;\n          "]],"start1":1854,"start2":1854,"length1":36,"length2":39}]],"length":2052,"saved":false}
{"ts":1381475869871,"patch":[[{"diffs":[[0,"  border: solid "],[-1,"gray"],[1,"#FFBA00"],[0," 1px;\n          "]],"start1":1546,"start2":1546,"length1":36,"length2":39}]],"length":2055,"saved":false}
{"ts":1381475910251,"patch":[[{"diffs":[[0,": solid "],[-1,"gray"],[1,"#A67900"],[0," 1px;\n  "]],"start1":1730,"start2":1730,"length1":20,"length2":23}]],"length":2058,"saved":false}
{"ts":1381475927924,"patch":[[{"diffs":[[0,"        "],[1,"/*"],[0,"width: 2"]],"start1":1684,"start2":1684,"length1":16,"length2":18},{"diffs":[[0,"idth: 200px;"],[1,"*/"],[0,"\n           "]],"start1":1695,"start2":1695,"length1":24,"length2":26}]],"length":2062,"saved":false}
{"ts":1381475956664,"patch":[[{"diffs":[[0,": 200px;"],[-1,"*/"],[0,"\n       "]],"start1":1699,"start2":1699,"length1":18,"length2":16},{"diffs":[[0,"                "],[1,"/*"],[0,"border: solid #A"]],"start1":1710,"start2":1710,"length1":32,"length2":34},{"diffs":[[0,"#A67900 1px;"],[1,"*/"],[0,"\n           "]],"start1":1742,"start2":1742,"length1":24,"length2":26}]],"length":2064,"saved":false}
{"ts":1381475964969,"patch":[[{"diffs":[[0,"        "],[-1,"/*"],[0,"width: 2"]],"start1":1684,"start2":1684,"length1":18,"length2":16}]],"length":2062,"saved":false}
{"ts":1381476009920,"patch":[[{"diffs":[[0,"content        {"],[1," padding-left: 20px;\n                 "],[0," border: solid #"]],"start1":1849,"start2":1849,"length1":32,"length2":70}]],"length":2100,"saved":false}
{"ts":1381476028882,"patch":[[{"diffs":[[0,"left: 20px;\n"],[1,"                  padding-top: 20px;\n"],[0,"            "]],"start1":1874,"start2":1874,"length1":24,"length2":61}]],"length":2137,"saved":false}
{"ts":1381476063924,"patch":[[{"diffs":[[0,"lid "],[-1,"gray"],[1,"#FFBA00"],[0," 2px"]],"start1":2097,"start2":2097,"length1":12,"length2":15}]],"length":2140,"saved":false}
{"ts":1381476095308,"patch":[[{"diffs":[[0,"lid "],[-1,"black"],[1,"#BF9830"],[0," 2px"]],"start1":1391,"start2":1391,"length1":13,"length2":15}]],"length":2142,"saved":false}
{"ts":1381476100197,"patch":[[{"diffs":[[0,"border: "],[-1,"soli"],[1,"dashe"],[0,"d #BF983"]],"start1":1381,"start2":1381,"length1":20,"length2":21}]],"length":2143,"saved":false}
{"ts":1381476109365,"patch":[[{"diffs":[[0,"er: "],[-1,"dashe"],[1,"soli"],[0,"d #B"]],"start1":1385,"start2":1385,"length1":13,"length2":12}]],"length":2142,"saved":false}
{"ts":1381476140216,"patch":[[{"diffs":[[0,"id #"],[-1,"BF983"],[1,"FFB14"],[0,"0 2p"]],"start1":1392,"start2":1392,"length1":13,"length2":13}]],"length":2142,"saved":false}
{"ts":1381476964977,"patch":[[{"diffs":[[0,"r: #A65900;\n"],[1,"                  clear: left;\n"],[0,"            "]],"start1":2041,"start2":2041,"length1":24,"length2":55}]],"length":2173,"saved":false}
{"ts":1381476974835,"patch":[[{"diffs":[[0,"            "],[1,"/*"],[0,"margin-left:"]],"start1":1976,"start2":1976,"length1":24,"length2":26},{"diffs":[[0,"left: 202px;"],[1,"*/"],[0,"\n           "]],"start1":1997,"start2":1997,"length1":24,"length2":26}]],"length":2177,"saved":false}
{"ts":1381477039139,"patch":[[{"diffs":[[0,"        "],[-1,"/*"],[0,"margin-l"]],"start1":1980,"start2":1980,"length1":18,"length2":16},{"diffs":[[0,": 202px;"],[-1,"*/"],[0,"\n       "]],"start1":1999,"start2":1999,"length1":18,"length2":16}]],"length":2173,"saved":false}
{"ts":1381477053004,"patch":[[{"diffs":[[0,"    "],[-1,"clear: left;"],[0,"\n   "]],"start1":2067,"start2":2067,"length1":20,"length2":8}]],"length":2161,"saved":false}
{"ts":1381477097074,"patch":[[{"diffs":[[0,"eader: #"],[1,"FF8900"],[0,"\n    Tex"]],"start1":1226,"start2":1226,"length1":16,"length2":22}]],"length":2167,"saved":false}
{"ts":1381477157637,"patch":[[{"diffs":[[0,"r: #FF9D40;\n"],[1,"                  color: #130873;\n"],[0,"            "]],"start1":1447,"start2":1447,"length1":24,"length2":58}]],"length":2201,"saved":false}
{"ts":1381477176384,"patch":[[{"diffs":[[0,"color: #"],[1,"130873"],[0,"\n*/\n\n\n#c"]],"start1":1250,"start2":1250,"length1":16,"length2":22}]],"length":2207,"saved":false}
{"ts":1381477265651,"patch":[[{"diffs":[[0,"color: #"],[-1,"FF8900"],[1,"00A779"],[0,";\n      "]],"start1":1652,"start2":1652,"length1":22,"length2":22}]],"length":2207,"saved":false}
{"ts":1381477284409,"patch":[[{"diffs":[[0,": #0"],[-1,"0A779"],[1,"4819E"],[0,";\n  "]],"start1":1657,"start2":1657,"length1":13,"length2":13}]],"length":2207,"saved":false}
{"ts":1381477300969,"patch":[[{"diffs":[[0,": #0"],[-1,"4819"],[1,"38B2C"],[0,"E;\n "]],"start1":1657,"start2":1657,"length1":12,"length2":13}]],"length":2208,"saved":false}
{"ts":1381477313313,"patch":[[{"diffs":[[0,"color: #"],[-1,"0"],[0,"38B2CE;\n"]],"start1":1652,"start2":1652,"length1":17,"length2":16}]],"length":2207,"saved":false}
{"ts":1381477345759,"patch":[[{"diffs":[[0,"color: #"],[-1,"130873"],[1,"206676"],[0,";\n      "]],"start1":1483,"start2":1483,"length1":22,"length2":22}]],"length":2207,"saved":false}
{"ts":1381477360940,"patch":[[{"diffs":[[0,"color: #"],[-1,"FF9D40"],[1,"206676"],[0,";\n      "]],"start1":1449,"start2":1449,"length1":22,"length2":22},{"diffs":[[0,"        color: #"],[-1,"206676"],[1,"130873"],[0,";\n              "]],"start1":1475,"start2":1475,"length1":38,"length2":38}]],"length":2207,"saved":false}
{"ts":1381477394621,"patch":[[{"diffs":[[0,"r: #"],[-1,"FFBE73"],[1,"60B9CE"],[0,";\n  "]],"start1":1866,"start2":1866,"length1":14,"length2":14}]],"length":2207,"saved":false}
{"ts":1381477439824,"patch":[[{"diffs":[[0,"r: #"],[-1,"A65900"],[1,"5EC4CD"],[0,";\n  "]],"start1":2087,"start2":2087,"length1":14,"length2":14}]],"length":2207,"saved":false}
{"ts":1381477462201,"patch":[[{"diffs":[[0," border: solid #"],[-1,"FFBA00"],[1,"2419B2"],[0," 1px;\n          "]],"start1":1988,"start2":1988,"length1":38,"length2":38}]],"length":2207,"saved":false}
{"ts":1381477475662,"patch":[[{"diffs":[[0," solid #"],[-1,"FFBA00"],[1,"2419B2"],[0," 1px;\n  "]],"start1":1603,"start2":1603,"length1":22,"length2":22}]],"length":2207,"saved":false}
{"ts":1381477496860,"patch":[[{"diffs":[[0,"id #"],[-1,"FFB140"],[1,"100873"],[0," 2px"]],"start1":1404,"start2":1404,"length1":14,"length2":14}]],"length":2207,"saved":false}
{"ts":1381477525224,"patch":[[{"diffs":[[0,"FFBA00 2px;\n"],[1,"                  \n"],[0,"            "]],"start1":2169,"start2":2169,"length1":24,"length2":43}]],"length":2226,"saved":false}
{"ts":1381477558517,"patch":[[{"diffs":[[0,"                "],[1,"background-color: #35C0CD;"],[0,"\n               "]],"start1":2183,"start2":2183,"length1":32,"length2":58}]],"length":2252,"saved":false}
{"ts":1381477620629,"patch":[[{"diffs":[[0,"id #"],[-1,"FFBA00"],[1,"100873"],[0," 2px"]],"start1":2165,"start2":2165,"length1":14,"length2":14}]],"length":2252,"saved":false}
{"ts":1381477626283,"patch":[[{"diffs":[[0,"      { border: "],[-1,"solid"],[1,"groove"],[0," #100873 2px;\n  "]],"start1":2146,"start2":2146,"length1":37,"length2":38}]],"length":2253,"saved":false}
{"ts":1381477639205,"patch":[[{"diffs":[[0,"px;\n"],[-1,"                  /*border: solid #A67900 1px;*/\n"],[0,"    "]],"start1":1750,"start2":1750,"length1":57,"length2":8}]],"length":2204,"saved":false}
{"ts":1381477716932,"patch":[[{"diffs":[[0,"): #"],[-1,"A66100"],[1,"5EC4CD"],[0,"\n   "]],"start1":1165,"start2":1165,"length1":14,"length2":14},{"diffs":[[0,"r: #"],[-1,"FF9D40"],[1,"206676"],[0,"\n   "]],"start1":1199,"start2":1199,"length1":14,"length2":14},{"diffs":[[0,"r: #"],[-1,"FF8900"],[1,"38B2CE\n    Background navigation: #60B9CE"],[0,"\n   "]],"start1":1230,"start2":1230,"length1":14,"length2":49}]],"length":2239,"saved":false}
{"ts":1381477730525,"patch":[[{"diffs":[[0,"#60B9CE\n"],[1,"    Background footer: #35C0CD\n"],[0,"    Text"]],"start1":1268,"start2":1268,"length1":16,"length2":47}]],"length":2270,"saved":false}
{"ts":1381477782910,"patch":[[{"diffs":[[0,"#130873\n"],[1,"    Border (container+footer): #100873\n    Border (content+header): #2419B2\n"],[0,"*/\n\n\n#co"]],"start1":1323,"start2":1323,"length1":16,"length2":92}]],"length":2346,"saved":false}
{"ts":1381477790376,"patch":[[{"diffs":[[0,"*/\n\n/*  "],[1,"\n        "],[0,"--FÄRGER"]],"start1":1117,"start2":1117,"length1":16,"length2":25}]],"length":2355,"saved":false}
