{"ts":1380644520541,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1380673037581,"patch":[[{"diffs":[[1,"/* http://meyerweb.com/eric/tools/css/reset/ \n   v2.0 | 20110126\n   License: none (public domain)\n*/\n\nhtml, body, div, span, applet, object, iframe,\nh1, h2, h3, h4, h5, h6, p, blockquote, pre,\na, abbr, acronym, address, big, cite, code,\ndel, dfn, em, img, ins, kbd, q, s, samp,\nsmall, strike, strong, sub, sup, tt, var,\nb, u, i, center,\ndl, dt, dd, ol, ul, li,\nfieldset, form, label, legend,\ntable, caption, tbody, tfoot, thead, tr, th, td,\narticle, aside, canvas, details, embed, \nfigure, figcaption, footer, header, hgroup, \nmenu, nav, output, ruby, section, summary,\ntime, mark, audio, video {\n\tmargin: 0;\n\tpadding: 0;\n\tborder: 0;\n\tfont-size: 100%;\n\tfont: inherit;\n\tvertical-align: baseline;\n}\n/* HTML5 display-role reset for older browsers */\narticle, aside, details, figcaption, figure, \nfooter, header, hgroup, menu, nav, section {\n\tdisplay: block;\n}\nbody {\n\tline-height: 1;\n}\nol, ul {\n\tlist-style: none;\n}\nblockquote, q {\n\tquotes: none;\n}\nblockquote:before, blockquote:after,\nq:before, q:after {\n\tcontent: '';\n\tcontent: none;\n}\ntable {\n\tborder-collapse: collapse;\n\tborder-spacing: 0;\n}\n/* HÄR SLUTAR CSS-RESET */\n"]],"start1":0,"start2":0,"length1":0,"length2":1120}]],"length":1120,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380846973089,"patch":[[{"diffs":[[0,"SS-RESET */\n"],[1,"\n"]],"start1":1108,"start2":1108,"length1":12,"length2":13}]],"length":1121,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381260193852,"patch":[[{"diffs":[[1,"\n"],[0,"/* "],[-1,"http://meyerweb.com/eric/tools/css/reset/ \n   v2.0 | 20110126\n   License: none (public domain)\n*/\n\nhtml, body, div, span, applet, object, iframe,\nh1, h2, h3, h4, h5, h6, p, blockquote, pre,\na, abbr, acronym, address, big, cite, code,\ndel, dfn, em, img, ins, kbd, q, s, samp,\nsmall, strike, strong, sub, sup, tt, var,\nb, u, i, center,\ndl, dt, dd, ol, ul, li,\nfieldset, form, label, legend,\ntable, caption, tbody, tfoot, thead, tr, th, td,\narticle, aside, canvas, details, embed, \nfigure, figcaption, footer, header, hgroup, \nmenu, nav, output, ruby, section, summary,\ntime, mark, audio, video {\n\tmargin: 0;\n\tpadding: 0;\n\tborder: 0;\n\tfont-size"],[1,"HÄR SLUTAR CSS-RESET */\n\n.container1 { width"],[0,": 1"],[1,"2"],[0,"00"],[-1,"%;\n\tfont: inherit;\n\tvertical-align: baseline;\n}\n/* HTML5 display-role reset for older browsers */\narticle, aside, details, figcaption, figure, \nfooter, header, hgroup, menu, nav, section {\n\tdisplay: block;\n}\nbody {\n\tline-height: 1;\n}\nol, ul {\n\tlist-style: none;\n}\nblockquote, q {\n\tquotes: none;\n}\nblockquote:before, blockquote:after,\nq:before, q:after {\n\tcontent: '';\n\tcontent: none;\n}\ntable {\n\tborder-collapse: collapse;\n\tborder-spacing: 0;\n}\n/* HÄR SLUTAR CSS-RESET */\n\n"],[1,"; height: 960; }"]],"start1":0,"start2":0,"length1":1121,"length2":70}]],"length":70,"saved":false}
{"ts":1381260263293,"patch":[[{"diffs":[[0,"ontainer"],[-1,"1"],[0," { width"]],"start1":31,"start2":31,"length1":17,"length2":16}]],"length":69,"saved":false}
{"ts":1381260712771,"patch":[[{"diffs":[[0,"ntainer "],[1," "],[0,"{ width:"]],"start1":32,"start2":32,"length1":16,"length2":17},{"diffs":[[0,"200;"],[-1," height: 960;"],[1,"\n              height: 960;\n              margin: auto;\n           "],[0," }"]],"start1":51,"start2":51,"length1":19,"length2":73}]],"length":124,"saved":false}
{"ts":1381265461959,"patch":[[{"diffs":[[0,"dth:"],[-1," 1200;\n              height:"],[0," 960"]],"start1":45,"start2":45,"length1":36,"length2":8},{"diffs":[[0,"       }"],[1,"\n"]],"start1":88,"start2":88,"length1":8,"length2":9}]],"length":97,"saved":false}
{"ts":1381265844942,"patch":[[{"diffs":[[1,"/*@import url(\"reset.css\");*/"],[0,"\n/* HÄR "]],"start1":0,"start2":0,"length1":8,"length2":37},{"diffs":[[0,": auto;\n"],[1,"              border: solid;\n"],[0,"        "]],"start1":104,"start2":104,"length1":16,"length2":45}]],"length":155,"saved":false}
{"ts":1381265902440,"patch":[[{"diffs":[[0,"r: solid"],[1," gray 1px"],[0,";\n      "]],"start1":131,"start2":131,"length1":16,"length2":25}]],"length":164,"saved":false}
{"ts":1381266210961,"patch":[[{"diffs":[[0,"      }\n"],[1,"#header1    { width: 400;\n              height: 340;\n              border: solid black 2px;\n            }"]],"start1":156,"start2":156,"length1":8,"length2":113}]],"length":269,"saved":false}
{"ts":1381266338798,"patch":[[{"diffs":[[0,"tainer  "],[1,"    "],[0,"{ width:"]],"start1":62,"start2":62,"length1":16,"length2":20},{"diffs":[[0,"h: 960;\n"],[1,"    "],[0,"        "]],"start1":80,"start2":80,"length1":16,"length2":20},{"diffs":[[0,": auto;\n"],[1,"    "],[0,"        "]],"start1":112,"start2":112,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"    "],[0,"}\n#heade"]],"start1":166,"start2":166,"length1":16,"length2":20},{"diffs":[[0,"#header1    "],[1,"  "],[1,"  "],[0,"{ width: 400"]],"start1":180,"start2":180,"length1":24,"length2":28},{"diffs":[[0,"h: 400;\n"],[1,"    "],[0,"        "]],"start1":202,"start2":202,"length1":16,"length2":20},{"diffs":[[0,";\n              "],[1,"    "],[0,"border: solid bl"]],"start1":239,"start2":239,"length1":32,"length2":36},{"diffs":[[0," black 2px;\n"],[1,"                }\n#navigation1    { margin-left: 0;\n                  width: 100;\n                  height: 500;\n                  border: solid black 2px;\n    "],[0,"            "]],"start1":272,"start2":272,"length1":24,"length2":184}]],"length":457,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381326209257,"patch":[[{"diffs":[[0,"black 2px;\n                }"],[1,"\n                \n                "]],"start1":429,"start2":429,"length1":28,"length2":62}]],"length":491,"saved":false}
{"ts":1381326753123,"patch":[[{"diffs":[[0,"lid "],[-1,"gray 1"],[1,"black 2"],[0,"px;\n"]],"start1":148,"start2":148,"length1":14,"length2":15},{"diffs":[[0,"  border: solid "],[-1,"black 2"],[1,"gray 1"],[0,"px;\n            "]],"start1":258,"start2":258,"length1":39,"length2":38},{"diffs":[[0,"  border: solid "],[-1,"black 2"],[1,"gray 1"],[0,"px;\n            "]],"start1":413,"start2":413,"length1":39,"length2":38}]],"length":490,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381392129749,"patch":[[{"diffs":[[0,"solid gray 1px;\n"],[1,"                  float:bottom;\n"],[0,"                "]],"start1":423,"start2":423,"length1":32,"length2":64}]],"length":522,"saved":false}
{"ts":1381392146405,"patch":[[{"diffs":[[0,"oat:"],[-1,"bottom"],[1,"right"],[0,";\n  "]],"start1":459,"start2":459,"length1":14,"length2":13}]],"length":521,"saved":false}
{"ts":1381392156662,"patch":[[{"diffs":[[0,"oat:"],[-1,"righ"],[1,"lef"],[0,"t;\n "]],"start1":459,"start2":459,"length1":12,"length2":11}]],"length":520,"saved":false}
{"ts":1381392177171,"patch":[[{"diffs":[[0,"gin-"],[-1,"left: 0"],[1,"bottom: 10px"],[0,";\n  "]],"start1":323,"start2":323,"length1":15,"length2":20}]],"length":525,"saved":false}
{"ts":1381392185670,"patch":[[{"diffs":[[0,"gin-"],[-1,"bot"],[0,"to"],[-1,"m"],[1,"p"],[0,": 10"]],"start1":323,"start2":323,"length1":14,"length2":11}]],"length":522,"saved":false}
{"ts":1381392197944,"patch":[[{"diffs":[[0,"in-top: "],[-1,"10"],[1,"5"],[0,"px;\n    "]],"start1":324,"start2":324,"length1":18,"length2":17}]],"length":521,"saved":false}
{"ts":1381392223233,"patch":[[{"diffs":[[0,"n-top: 5px;\n"],[1,"                 margin-right:10px;\n"],[0,"            "]],"start1":325,"start2":325,"length1":24,"length2":60}]],"length":557,"saved":false}
{"ts":1381392232530,"patch":[[{"diffs":[[0,"gin-"],[-1,"righ"],[1,"lef"],[0,"t:10"]],"start1":357,"start2":357,"length1":12,"length2":11}]],"length":556,"saved":false}
{"ts":1381392241706,"patch":[[{"diffs":[[0,"n-left:1"],[-1,"0"],[0,"px;\n    "]],"start1":359,"start2":359,"length1":17,"length2":16}]],"length":555,"saved":false}
{"ts":1381392294595,"patch":[[{"diffs":[[0,"n-left:1px;\n"],[1,"                 padding-right:10px;\n"],[0,"            "]],"start1":359,"start2":359,"length1":24,"length2":61}]],"length":592,"saved":false}
{"ts":1381392304812,"patch":[[{"diffs":[[0,"right:10"],[1,"0"],[0,"px;\n    "]],"start1":396,"start2":396,"length1":16,"length2":17}]],"length":593,"saved":false}
{"ts":1381392362076,"patch":[[{"diffs":[[0,"t:left;\n"],[1,"                  list-style: none;\n"],[0,"        "]],"start1":534,"start2":534,"length1":16,"length2":52}]],"length":629,"saved":false}
{"ts":1381392386741,"patch":[[{"diffs":[[0,"        "],[1,"\n                }\nul {\n   "],[0," list-st"]],"start1":551,"start2":551,"length1":16,"length2":43},{"diffs":[[0,": none;\n"],[1,"}"],[0,"        "]],"start1":597,"start2":597,"length1":16,"length2":17},{"diffs":[[0,"        "],[-1,"}"],[0,"\n       "]],"start1":614,"start2":614,"length1":17,"length2":16}]],"length":656,"saved":false}
{"ts":1381392459426,"patch":[[{"diffs":[[0,"            "],[1," "],[0,"margin-left:"]],"start1":342,"start2":342,"length1":24,"length2":25},{"diffs":[[0,"n-left:1px;\n"],[1," "],[0,"            "]],"start1":360,"start2":360,"length1":24,"length2":25}]],"length":658,"saved":false}
{"ts":1381392839116,"patch":[[{"diffs":[[0,"SET */\n\n"],[-1,"."],[0,"containe"]],"start1":50,"start2":50,"length1":17,"length2":16}]],"length":657,"saved":false}
{"ts":1381392868335,"patch":[[{"diffs":[[0," black 2px;\n"],[1,"                  float:left;\n"],[0,"            "]],"start1":150,"start2":150,"length1":24,"length2":54}]],"length":687,"saved":false}
{"ts":1381392959316,"patch":[[{"diffs":[[0,"           \n"],[-1,"                "],[1,".pentagram1 { margin-top: 100px;\n}"]],"start1":659,"start2":659,"length1":28,"length2":46}]],"length":705,"saved":false}
{"ts":1381392968956,"patch":[[{"diffs":[[0," margin-"],[1,"bot"],[0,"to"],[-1,"p"],[1,"m"],[0,": 100px;"]],"start1":684,"start2":684,"length1":19,"length2":22}]],"length":708,"saved":false}
{"ts":1381392986852,"patch":[[{"diffs":[[0,"gram1 { "],[-1,"marg"],[1,"padd"],[0,"in"],[1,"g"],[0,"-bottom:"]],"start1":677,"start2":677,"length1":22,"length2":23}]],"length":709,"saved":false}
{"ts":1381393003588,"patch":[[{"diffs":[[0,"ing-"],[-1,"bot"],[0,"to"],[-1,"m"],[1,"p"],[0,": 10"]],"start1":689,"start2":689,"length1":14,"length2":11}]],"length":706,"saved":false}
{"ts":1381393057815,"patch":[[{"diffs":[[0,"       \n"],[-1,"."],[1,"#content "],[0,"pentagra"]],"start1":663,"start2":663,"length1":17,"length2":25}]],"length":714,"saved":false}
{"ts":1381393072792,"patch":[[{"diffs":[[0,"gram1 { "],[-1,"padd"],[1,"marg"],[0,"in"],[-1,"g"],[0,"-top: 10"]],"start1":685,"start2":685,"length1":23,"length2":22}]],"length":713,"saved":false}
{"ts":1381393081728,"patch":[[{"diffs":[[0," margin-"],[1,"bot"],[0,"to"],[-1,"p"],[1,"m"],[0,": 100px;"]],"start1":692,"start2":692,"length1":19,"length2":22}]],"length":716,"saved":false}
{"ts":1381393120815,"patch":[[{"diffs":[[0,"   \n"],[-1,"#content"],[1,"img"],[0," pen"]],"start1":667,"start2":667,"length1":16,"length2":11}]],"length":711,"saved":false}
{"ts":1381393129578,"patch":[[{"diffs":[[0,"gin-"],[-1,"bot"],[0,"to"],[-1,"m"],[1,"p"],[0,": 10"]],"start1":691,"start2":691,"length1":14,"length2":11}]],"length":708,"saved":false}
{"ts":1381393138931,"patch":[[{"diffs":[[0,"gram1 { "],[-1,"marg"],[1,"padd"],[0,"in"],[1,"g"],[0,"-top: 10"]],"start1":680,"start2":680,"length1":22,"length2":23}]],"length":709,"saved":false}
{"ts":1381393145112,"patch":[[{"diffs":[[0,"padding-"],[1,"bot"],[0,"to"],[-1,"p"],[1,"m"],[0,": 100px;"]],"start1":688,"start2":688,"length1":19,"length2":22}]],"length":712,"saved":false}
{"ts":1381393164744,"patch":[[{"diffs":[[0,"   \n"],[-1,"img pentagram1"],[1,"#content img"],[0," { p"]],"start1":667,"start2":667,"length1":22,"length2":20}]],"length":710,"saved":false}
{"ts":1381393174488,"patch":[[{"diffs":[[0,"SET */\n\n"],[1,"#"],[0,"containe"]],"start1":50,"start2":50,"length1":16,"length2":17}]],"length":711,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381474022166,"patch":[[{"diffs":[[-1,"/*@import url(\"reset.css\");*/\n/* HÄR SLUTAR CSS-RESET */\n"],[0,"\n#co"]],"start1":0,"start2":0,"length1":61,"length2":4},{"diffs":[[0,"iner      { "],[1,"max-"],[0,"width: 960;\n"]],"start1":7,"start2":7,"length1":24,"length2":28},{"diffs":[[0,"dth: 960"],[1,"px;\n                  min-height: 600px"],[0,";\n      "]],"start1":25,"start2":25,"length1":16,"length2":55},{"diffs":[[0,"px;\n"],[-1,"                  float:left;\n"],[0,"    "]],"start1":145,"start2":145,"length1":38,"length2":8},{"diffs":[[0,"\n#header"],[-1,"1"],[1," "],[0,"        "]],"start1":166,"start2":166,"length1":17,"length2":17},{"diffs":[[0,"vigation"],[-1,"1"],[1," "],[0,"    { ma"]],"start1":291,"start2":291,"length1":17,"length2":17},{"diffs":[[0,"in-top: "],[-1,"5"],[1,"10"],[0,"px;\n    "]],"start1":310,"start2":310,"length1":17,"length2":18},{"diffs":[[0,"    "],[-1,"margin-left:1"],[1,"width: 200"],[0,"px;\n"]],"start1":338,"start2":338,"length1":21,"length2":18},{"diffs":[[0,"    "],[-1,"padding-right:100"],[1,"border: solid gray 1"],[0,"px;\n"]],"start1":370,"start2":370,"length1":25,"length2":28},{"diffs":[[0,"    "],[-1,"width: 100"],[1,"float:left"],[0,";\n  "]],"start1":412,"start2":412,"length1":18,"length2":18},{"diffs":[[0,"    "],[-1,"  height: 500;\n                 "],[1,"}\n#content        {"],[0," bor"]],"start1":440,"start2":440,"length1":40,"length2":27},{"diffs":[[0,"    "],[-1,"float:left;\n                 \n                }\nul {\n    list-style: none"],[1,"margin-left: 202px;\n                }\n#footer         { border: solid gray 2px"],[0,";\n"],[-1,"}"],[0,"    "]],"start1":502,"start2":502,"length1":84,"length2":88},{"diffs":[[0,"    "],[1,"}"],[0,"\n"],[-1,"     "],[0,"        "],[-1,"   \n#content img { padding-bottom: 100px;\n}"]],"start1":598,"start2":598,"length1":61,"length2":14}]],"length":612,"saved":false}
{"ts":1381474623358,"patch":[[{"diffs":[[1,"/* http://meyerweb.com/eric/tools/css/reset/ \n   v2.0 | 20110126\n   License: none (public domain)\n*/\n\nhtml, body, div, span, applet, object, iframe,\nh1, h2, h3, h4, h5, h6, p, blockquote, pre,\na, abbr, acronym, address, big, cite, code,\ndel, dfn, em, img, ins, kbd, q, s, samp,\nsmall, strike, strong, sub, sup, tt, var,\nb, u, i, center,\ndl, dt, dd, ol, ul, li,\nfieldset, form, label, legend,\ntable, caption, tbody, tfoot, thead, tr, th, td,\narticle, aside, canvas, details, embed, \nfigure, figcaption, footer, header, hgroup, \nmenu, nav, output, ruby, section, summary,\ntime, mark, audio, video {\n\tmargin: 0;\n\tpadding: 0;\n\tborder: 0;\n\tfont-size: 100%;\n\tfont: inherit;\n\tvertical-align: baseline;\n}\n/* HTML5 display-role reset for older browsers */\narticle, aside, details, figcaption, figure, \nfooter, header, hgroup, menu, nav, section {\n\tdisplay: block;\n}\nbody {\n\tline-height: 1;\n}\nol, ul {\n\tlist-style: none;\n}\nblockquote, q {\n\tquotes: none;\n}\nblockquote:before, blockquote:after,\nq:before, q:after {\n\tcontent: '';\n\tcontent: none;\n}\ntable {\n\tborder-collapse: collapse;\n\tborder-spacing: 0;\n}\n/*HÄR SLUTAR RESET-CSS*/\n\n"],[0,"\n#container "]],"start1":0,"start2":0,"length1":12,"length2":1131}]],"length":1731,"saved":false}
{"ts":1381474950293,"patch":[[{"diffs":[[0,"ain)\n*/\n"],[1,"/*"],[0,"\nhtml, b"]],"start1":93,"start2":93,"length1":16,"length2":18},{"diffs":[[0,"rowsers "],[-1,"*/"],[0,"\narticle"]],"start1":738,"start2":738,"length1":18,"length2":16},{"diffs":[[0,"ng: 0;\n}"],[1,"*/"],[0,"\n/*HÄR S"]],"start1":1084,"start2":1084,"length1":16,"length2":18}]],"length":1733,"saved":false}
{"ts":1381475300132,"patch":[[{"diffs":[[0," black 2px;\n"],[1,"                  background-color: #A61700;\n"],[0,"            "]],"start1":1258,"start2":1258,"length1":24,"length2":69}]],"length":1778,"saved":false}
{"ts":1381475321343,"patch":[[{"diffs":[[0,"r: #"],[-1,"A6170"],[1,"FF5A4"],[0,"0;\n "]],"start1":1303,"start2":1303,"length1":13,"length2":13}]],"length":1778,"saved":false}
{"ts":1381475354499,"patch":[[{"diffs":[[0," #FF"],[-1,"5A"],[1,"9D"],[0,"40;\n"]],"start1":1305,"start2":1305,"length1":10,"length2":10}]],"length":1778,"saved":false}
{"ts":1381475425244,"patch":[[{"diffs":[[0,"eft: 202px;\n"],[1,"                  background-color: #A66100;\n"],[0,"            "]],"start1":1680,"start2":1680,"length1":24,"length2":69}]],"length":1823,"saved":false}
{"ts":1381475508900,"patch":[[{"diffs":[[0,"-CSS*/\n\n"],[1,"/* --FÄRGER-- \n    Background main: #FF9D40\n    Background aside: #\n    Background header: #\n    Text-color: #\n*/\n\n"],[0,"\n#contai"]],"start1":1113,"start2":1113,"length1":16,"length2":131}]],"length":1938,"saved":false}
{"ts":1381475513988,"patch":[[{"diffs":[[0,"SS*/\n\n/*"],[1," "],[0," --FÄRGE"]],"start1":1115,"start2":1115,"length1":16,"length2":17}]],"length":1939,"saved":false}
{"ts":1381475544123,"patch":[[{"diffs":[[0,"und "],[-1,"aside: #"],[1,"container: #FF9D40"],[0,"\n   "]],"start1":1177,"start2":1177,"length1":16,"length2":26}]],"length":1949,"saved":false}
{"ts":1381475558530,"patch":[[{"diffs":[[0,"und main"],[-1,": #FF9D4"],[1," (content): #A6610"],[0,"0\n    Ba"]],"start1":1148,"start2":1148,"length1":24,"length2":34}]],"length":1959,"saved":false}
{"ts":1381475607437,"patch":[[{"diffs":[[0,"solid gray 1px;\n"],[1,"                  background-color: #BF8C30;\n"],[0,"                "]],"start1":1556,"start2":1556,"length1":32,"length2":77}]],"length":2004,"saved":false}
{"ts":1381475665767,"patch":[[{"diffs":[[0,"r: #"],[-1,"BF8C3"],[1,"FF5C0"],[0,"0;\n "]],"start1":1605,"start2":1605,"length1":13,"length2":13}]],"length":2004,"saved":false}
{"ts":1381475679261,"patch":[[{"diffs":[[0," #FF"],[-1,"5C"],[1,"76"],[0,"00;\n"]],"start1":1607,"start2":1607,"length1":10,"length2":10}]],"length":2004,"saved":false}
{"ts":1381475697753,"patch":[[{"diffs":[[0," #FF"],[-1,"76"],[1,"89"],[0,"00;\n"]],"start1":1607,"start2":1607,"length1":10,"length2":10}]],"length":2004,"saved":false}
{"ts":1381475722690,"patch":[[{"diffs":[[0,"lor: #A6"],[-1,"61"],[1,"59"],[0,"00;\n    "]],"start1":1904,"start2":1904,"length1":18,"length2":18}]],"length":2004,"saved":false}
{"ts":1381475751245,"patch":[[{"diffs":[[0,"n-top: 1"],[-1,"0"],[1,"6"],[0,"px;\n    "]],"start1":1658,"start2":1658,"length1":17,"length2":17}]],"length":2004,"saved":false}
{"ts":1381475781358,"patch":[[{"diffs":[[0,"t:left;\n"],[1,"                  background-color: #FFBE73;\n"],[0,"        "]],"start1":1767,"start2":1767,"length1":16,"length2":61}]],"length":2049,"saved":false}
{"ts":1381475850047,"patch":[[{"diffs":[[0,"{ border: solid "],[-1,"gray"],[1,"#FFBA00"],[0," 1px;\n          "]],"start1":1854,"start2":1854,"length1":36,"length2":39}]],"length":2052,"saved":false}
{"ts":1381475869871,"patch":[[{"diffs":[[0,"  border: solid "],[-1,"gray"],[1,"#FFBA00"],[0," 1px;\n          "]],"start1":1546,"start2":1546,"length1":36,"length2":39}]],"length":2055,"saved":false}
{"ts":1381475910251,"patch":[[{"diffs":[[0,": solid "],[-1,"gray"],[1,"#A67900"],[0," 1px;\n  "]],"start1":1730,"start2":1730,"length1":20,"length2":23}]],"length":2058,"saved":false}
{"ts":1381475927924,"patch":[[{"diffs":[[0,"        "],[1,"/*"],[0,"width: 2"]],"start1":1684,"start2":1684,"length1":16,"length2":18},{"diffs":[[0,"idth: 200px;"],[1,"*/"],[0,"\n           "]],"start1":1695,"start2":1695,"length1":24,"length2":26}]],"length":2062,"saved":false}
{"ts":1381475956664,"patch":[[{"diffs":[[0,": 200px;"],[-1,"*/"],[0,"\n       "]],"start1":1699,"start2":1699,"length1":18,"length2":16},{"diffs":[[0,"                "],[1,"/*"],[0,"border: solid #A"]],"start1":1710,"start2":1710,"length1":32,"length2":34},{"diffs":[[0,"#A67900 1px;"],[1,"*/"],[0,"\n           "]],"start1":1742,"start2":1742,"length1":24,"length2":26}]],"length":2064,"saved":false}
{"ts":1381475964969,"patch":[[{"diffs":[[0,"        "],[-1,"/*"],[0,"width: 2"]],"start1":1684,"start2":1684,"length1":18,"length2":16}]],"length":2062,"saved":false}
{"ts":1381476009920,"patch":[[{"diffs":[[0,"content        {"],[1," padding-left: 20px;\n                 "],[0," border: solid #"]],"start1":1849,"start2":1849,"length1":32,"length2":70}]],"length":2100,"saved":false}
{"ts":1381476028882,"patch":[[{"diffs":[[0,"left: 20px;\n"],[1,"                  padding-top: 20px;\n"],[0,"            "]],"start1":1874,"start2":1874,"length1":24,"length2":61}]],"length":2137,"saved":false}
{"ts":1381476063924,"patch":[[{"diffs":[[0,"lid "],[-1,"gray"],[1,"#FFBA00"],[0," 2px"]],"start1":2097,"start2":2097,"length1":12,"length2":15}]],"length":2140,"saved":false}
{"ts":1381476095308,"patch":[[{"diffs":[[0,"lid "],[-1,"black"],[1,"#BF9830"],[0," 2px"]],"start1":1391,"start2":1391,"length1":13,"length2":15}]],"length":2142,"saved":false}
{"ts":1381476100197,"patch":[[{"diffs":[[0,"border: "],[-1,"soli"],[1,"dashe"],[0,"d #BF983"]],"start1":1381,"start2":1381,"length1":20,"length2":21}]],"length":2143,"saved":false}
{"ts":1381476109365,"patch":[[{"diffs":[[0,"er: "],[-1,"dashe"],[1,"soli"],[0,"d #B"]],"start1":1385,"start2":1385,"length1":13,"length2":12}]],"length":2142,"saved":false}
{"ts":1381476140216,"patch":[[{"diffs":[[0,"id #"],[-1,"BF983"],[1,"FFB14"],[0,"0 2p"]],"start1":1392,"start2":1392,"length1":13,"length2":13}]],"length":2142,"saved":false}
{"ts":1381476964977,"patch":[[{"diffs":[[0,"r: #A65900;\n"],[1,"                  clear: left;\n"],[0,"            "]],"start1":2041,"start2":2041,"length1":24,"length2":55}]],"length":2173,"saved":false}
{"ts":1381476974835,"patch":[[{"diffs":[[0,"            "],[1,"/*"],[0,"margin-left:"]],"start1":1976,"start2":1976,"length1":24,"length2":26},{"diffs":[[0,"left: 202px;"],[1,"*/"],[0,"\n           "]],"start1":1997,"start2":1997,"length1":24,"length2":26}]],"length":2177,"saved":false}
{"ts":1381477039139,"patch":[[{"diffs":[[0,"        "],[-1,"/*"],[0,"margin-l"]],"start1":1980,"start2":1980,"length1":18,"length2":16},{"diffs":[[0,": 202px;"],[-1,"*/"],[0,"\n       "]],"start1":1999,"start2":1999,"length1":18,"length2":16}]],"length":2173,"saved":false}
{"ts":1381477053004,"patch":[[{"diffs":[[0,"    "],[-1,"clear: left;"],[0,"\n   "]],"start1":2067,"start2":2067,"length1":20,"length2":8}]],"length":2161,"saved":false}
{"ts":1381477097074,"patch":[[{"diffs":[[0,"eader: #"],[1,"FF8900"],[0,"\n    Tex"]],"start1":1226,"start2":1226,"length1":16,"length2":22}]],"length":2167,"saved":false}
{"ts":1381477157637,"patch":[[{"diffs":[[0,"r: #FF9D40;\n"],[1,"                  color: #130873;\n"],[0,"            "]],"start1":1447,"start2":1447,"length1":24,"length2":58}]],"length":2201,"saved":false}
{"ts":1381477176384,"patch":[[{"diffs":[[0,"color: #"],[1,"130873"],[0,"\n*/\n\n\n#c"]],"start1":1250,"start2":1250,"length1":16,"length2":22}]],"length":2207,"saved":false}
{"ts":1381477265651,"patch":[[{"diffs":[[0,"color: #"],[-1,"FF8900"],[1,"00A779"],[0,";\n      "]],"start1":1652,"start2":1652,"length1":22,"length2":22}]],"length":2207,"saved":false}
{"ts":1381477284409,"patch":[[{"diffs":[[0,": #0"],[-1,"0A779"],[1,"4819E"],[0,";\n  "]],"start1":1657,"start2":1657,"length1":13,"length2":13}]],"length":2207,"saved":false}
{"ts":1381477300969,"patch":[[{"diffs":[[0,": #0"],[-1,"4819"],[1,"38B2C"],[0,"E;\n "]],"start1":1657,"start2":1657,"length1":12,"length2":13}]],"length":2208,"saved":false}
{"ts":1381477313313,"patch":[[{"diffs":[[0,"color: #"],[-1,"0"],[0,"38B2CE;\n"]],"start1":1652,"start2":1652,"length1":17,"length2":16}]],"length":2207,"saved":false}
{"ts":1381477345759,"patch":[[{"diffs":[[0,"color: #"],[-1,"130873"],[1,"206676"],[0,";\n      "]],"start1":1483,"start2":1483,"length1":22,"length2":22}]],"length":2207,"saved":false}
{"ts":1381477360940,"patch":[[{"diffs":[[0,"color: #"],[-1,"FF9D40"],[1,"206676"],[0,";\n      "]],"start1":1449,"start2":1449,"length1":22,"length2":22},{"diffs":[[0,"        color: #"],[-1,"206676"],[1,"130873"],[0,";\n              "]],"start1":1475,"start2":1475,"length1":38,"length2":38}]],"length":2207,"saved":false}
{"ts":1381477394621,"patch":[[{"diffs":[[0,"r: #"],[-1,"FFBE73"],[1,"60B9CE"],[0,";\n  "]],"start1":1866,"start2":1866,"length1":14,"length2":14}]],"length":2207,"saved":false}
{"ts":1381477439824,"patch":[[{"diffs":[[0,"r: #"],[-1,"A65900"],[1,"5EC4CD"],[0,";\n  "]],"start1":2087,"start2":2087,"length1":14,"length2":14}]],"length":2207,"saved":false}
{"ts":1381477462201,"patch":[[{"diffs":[[0," border: solid #"],[-1,"FFBA00"],[1,"2419B2"],[0," 1px;\n          "]],"start1":1988,"start2":1988,"length1":38,"length2":38}]],"length":2207,"saved":false}
{"ts":1381477475662,"patch":[[{"diffs":[[0," solid #"],[-1,"FFBA00"],[1,"2419B2"],[0," 1px;\n  "]],"start1":1603,"start2":1603,"length1":22,"length2":22}]],"length":2207,"saved":false}
{"ts":1381477496860,"patch":[[{"diffs":[[0,"id #"],[-1,"FFB140"],[1,"100873"],[0," 2px"]],"start1":1404,"start2":1404,"length1":14,"length2":14}]],"length":2207,"saved":false}
{"ts":1381477525224,"patch":[[{"diffs":[[0,"FFBA00 2px;\n"],[1,"                  \n"],[0,"            "]],"start1":2169,"start2":2169,"length1":24,"length2":43}]],"length":2226,"saved":false}
{"ts":1381477558517,"patch":[[{"diffs":[[0,"                "],[1,"background-color: #35C0CD;"],[0,"\n               "]],"start1":2183,"start2":2183,"length1":32,"length2":58}]],"length":2252,"saved":false}
{"ts":1381477620629,"patch":[[{"diffs":[[0,"id #"],[-1,"FFBA00"],[1,"100873"],[0," 2px"]],"start1":2165,"start2":2165,"length1":14,"length2":14}]],"length":2252,"saved":false}
{"ts":1381477626283,"patch":[[{"diffs":[[0,"      { border: "],[-1,"solid"],[1,"groove"],[0," #100873 2px;\n  "]],"start1":2146,"start2":2146,"length1":37,"length2":38}]],"length":2253,"saved":false}
{"ts":1381477639205,"patch":[[{"diffs":[[0,"px;\n"],[-1,"                  /*border: solid #A67900 1px;*/\n"],[0,"    "]],"start1":1750,"start2":1750,"length1":57,"length2":8}]],"length":2204,"saved":false}
{"ts":1381477716932,"patch":[[{"diffs":[[0,"): #"],[-1,"A66100"],[1,"5EC4CD"],[0,"\n   "]],"start1":1165,"start2":1165,"length1":14,"length2":14},{"diffs":[[0,"r: #"],[-1,"FF9D40"],[1,"206676"],[0,"\n   "]],"start1":1199,"start2":1199,"length1":14,"length2":14},{"diffs":[[0,"r: #"],[-1,"FF8900"],[1,"38B2CE\n    Background navigation: #60B9CE"],[0,"\n   "]],"start1":1230,"start2":1230,"length1":14,"length2":49}]],"length":2239,"saved":false}
{"ts":1381477730525,"patch":[[{"diffs":[[0,"#60B9CE\n"],[1,"    Background footer: #35C0CD\n"],[0,"    Text"]],"start1":1268,"start2":1268,"length1":16,"length2":47}]],"length":2270,"saved":false}
{"ts":1381477782910,"patch":[[{"diffs":[[0,"#130873\n"],[1,"    Border (container+footer): #100873\n    Border (content+header): #2419B2\n"],[0,"*/\n\n\n#co"]],"start1":1323,"start2":1323,"length1":16,"length2":92}]],"length":2346,"saved":false}
{"ts":1381477790376,"patch":[[{"diffs":[[0,"*/\n\n/*  "],[1,"\n        "],[0,"--FÄRGER"]],"start1":1117,"start2":1117,"length1":16,"length2":25}]],"length":2355,"saved":false}
{"ts":1381478074379,"patch":[[{"diffs":[[0,"ht: 1;\n}"],[1,"*/"],[0,"\nol, ul "]],"start1":874,"start2":874,"length1":16,"length2":18},{"diffs":[[0,"t-style: none;\n}"],[1,"/*"],[0,"\nblockquote, q {"]],"start1":898,"start2":898,"length1":32,"length2":34}]],"length":2359,"saved":false}
{"ts":1381480543334,"patch":[[{"diffs":[[0,"r: #60B9CE;\n"],[1,"                  text-align: center;\n"],[0,"            "]],"start1":1972,"start2":1972,"length1":24,"length2":62}]],"length":2397,"saved":false}
{"ts":1381480608559,"patch":[[{"diffs":[[0,"    "],[-1,"text-align: center;"],[0,"\n   "]],"start1":1998,"start2":1998,"length1":27,"length2":8}]],"length":2378,"saved":false}
{"ts":1381480699915,"patch":[[{"diffs":[[0,"ht: 1;\n}"],[-1,"*/"],[0,"\nol, ul "]],"start1":874,"start2":874,"length1":18,"length2":16},{"diffs":[[0," none;\n}"],[-1,"/*"],[0,"\nblockqu"]],"start1":904,"start2":904,"length1":18,"length2":16},{"diffs":[[0,"9B2\n*/\n\n"],[1,"ol, ul {\n\tlist-style: none;\n"],[0,"\n#contai"]],"start1":1412,"start2":1412,"length1":16,"length2":44}]],"length":2402,"saved":false}
{"ts":1381480986236,"patch":[[{"diffs":[[0,"      }\n"],[1,"/*"],[0,"#navigat"]],"start1":1857,"start2":1857,"length1":16,"length2":18},{"diffs":[[0,"        "],[1,"}*/\nnav {\n    margin-top: 16px;\n    width: 200px;\n    float:left;\n    background-color: #60B9CE;\n"],[0,"}\n#conte"]],"start1":2037,"start2":2037,"length1":16,"length2":113}]],"length":2501,"saved":false}
{"ts":1381481003612,"patch":[[{"diffs":[[0,"      }\n"],[-1,"/*"],[0,"#navigat"]],"start1":1857,"start2":1857,"length1":18,"length2":16},{"diffs":[[0,"   }"],[-1,"*/\nnav {\n    margin-top: 16px;\n    width: 200px;\n    float:left;\n    background-color: #60B9CE;"],[0,"\n}\n#"]],"start1":2040,"start2":2040,"length1":103,"length2":8}]],"length":2404,"saved":false}
{"ts":1381481011672,"patch":[[{"diffs":[[0,": none;\n"],[1,"}"],[0,"\n#contai"]],"start1":1440,"start2":1440,"length1":16,"length2":17}]],"length":2405,"saved":false}
{"ts":1381481015571,"patch":[[{"diffs":[[0,"      }\n"],[-1,"}"],[0,"\n#conten"]],"start1":2038,"start2":2038,"length1":17,"length2":16}]],"length":2404,"saved":false}
{"ts":1381481309831,"patch":[[{"diffs":[[0,"      }\n"],[-1,"        "],[1,"\n.active {\n            font-weight: bold;\n        }\n"]],"start1":2388,"start2":2388,"length1":16,"length2":60}]],"length":2448,"saved":false}
{"ts":1381481345071,"patch":[[{"diffs":[[0,"       {"],[1,"\n                    padding-left: 20px;\n                   "],[0," width: "]],"start1":1706,"start2":1706,"length1":16,"length2":76},{"diffs":[[0,"h: 400;\n"],[1,"  "],[0,"        "]],"start1":1779,"start2":1779,"length1":16,"length2":18},{"diffs":[[0,"                "],[1,"  "],[0,"border: solid #2"]],"start1":1822,"start2":1822,"length1":32,"length2":34},{"diffs":[[0,"id #2419B2 1px;\n"],[1,"  "],[0,"                "]],"start1":1851,"start2":1851,"length1":32,"length2":34}]],"length":2514,"saved":false}
{"ts":1381481498284,"patch":[[{"diffs":[[0,": none;\n"],[1,"\t\n"],[0,"}\n#conta"]],"start1":1440,"start2":1440,"length1":16,"length2":18}]],"length":2516,"saved":false}
{"ts":1381481649987,"patch":[[{"diffs":[[0,"       }"],[1,"\n#navigation ul {\n    display: block;\n}"],[0,"\n\n#conte"]],"start1":2105,"start2":2105,"length1":16,"length2":55}]],"length":2555,"saved":false}
{"ts":1381481668472,"patch":[[{"diffs":[[0,"tion ul "],[1,"li "],[0,"{\n    di"]],"start1":2121,"start2":2121,"length1":16,"length2":19}]],"length":2558,"saved":false}
{"ts":1381481692062,"patch":[[{"diffs":[[0," block;\n"],[1,"    background-color: yellow;\n"],[0,"}\n\n#cont"]],"start1":2146,"start2":2146,"length1":16,"length2":46}]],"length":2588,"saved":false}
{"ts":1381481715180,"patch":[[{"diffs":[[0,"yellow;\n"],[1,"    padding: 10px;\n"],[0,"}\n\n#cont"]],"start1":2176,"start2":2176,"length1":16,"length2":35}]],"length":2607,"saved":false}
{"ts":1381481916271,"patch":[[{"diffs":[[0,"  }\n"],[-1,"#navigation ul"],[0," li "],[1,"a "],[0,"{\n  "]],"start1":2110,"start2":2110,"length1":26,"length2":14}]],"length":2595,"saved":false}
{"ts":1381481953384,"patch":[[{"diffs":[[0," li a {\n"],[-1,"    "],[1,"\n"],[0,"display:"]],"start1":2114,"start2":2114,"length1":20,"length2":17},{"diffs":[[0,"ck;\n"],[-1,"    background-color: yellow;\n    padding: 10"],[1,"padding: 4px;\nmargin-bottom: 5"],[0,"px;\n"]],"start1":2135,"start2":2135,"length1":53,"length2":38}]],"length":2577,"saved":false}
{"ts":1381481977913,"patch":[[{"diffs":[[0,"m: 5px;\n"],[1,"background-color: green;\n"],[0,"}\n\n#cont"]],"start1":2165,"start2":2165,"length1":16,"length2":41}]],"length":2602,"saved":false}
{"ts":1381482002076,"patch":[[{"diffs":[[0," green;\n"],[1,"border: solid;\n"],[0,"}\n\n#cont"]],"start1":2190,"start2":2190,"length1":16,"length2":31}]],"length":2617,"saved":false}
{"ts":1381482011860,"patch":[[{"diffs":[[0,"een;\nborder:"],[1," 10px"],[0," solid;\n}\n\n#"]],"start1":2193,"start2":2193,"length1":24,"length2":29}]],"length":2622,"saved":false}
{"ts":1381482039726,"patch":[[{"diffs":[[0,"order: 1"],[-1,"0"],[0,"px solid"]],"start1":2199,"start2":2199,"length1":17,"length2":16}]],"length":2621,"saved":false}
{"ts":1381482066664,"patch":[[{"diffs":[[0,"\npadding"],[1,"-left"],[0,": 4px;\nm"]],"start1":2138,"start2":2138,"length1":16,"length2":21}]],"length":2626,"saved":false}
{"ts":1381482088328,"patch":[[{"diffs":[[0,"\npadding"],[-1,"-left"],[0,": 4px;\nm"]],"start1":2138,"start2":2138,"length1":21,"length2":16}]],"length":2621,"saved":false}
{"ts":1381482092679,"patch":[[{"diffs":[[0,"adding: "],[-1,"4"],[1,"12"],[0,"px;\nmarg"]],"start1":2140,"start2":2140,"length1":17,"length2":18}]],"length":2622,"saved":false}
{"ts":1381482126532,"patch":[[{"diffs":[[0," solid;\n"],[1,"margin-left: 10;\n"],[0,"}\n\n#cont"]],"start1":2210,"start2":2210,"length1":16,"length2":33}]],"length":2639,"saved":false}
{"ts":1381482128021,"patch":[[{"diffs":[[0,"left: 10"],[1,"px"],[0,";\n}\n\n#co"]],"start1":2225,"start2":2225,"length1":16,"length2":18}]],"length":2641,"saved":false}
{"ts":1381482138461,"patch":[[{"diffs":[[0,"\nmargin-"],[-1,"lef"],[1,"righ"],[0,"t: 10px;"]],"start1":2217,"start2":2217,"length1":19,"length2":20}]],"length":2642,"saved":false}
{"ts":1381482150738,"patch":[[{"diffs":[[0,"right: 1"],[-1,"0"],[1,"5"],[0,"px;\n}\n\n#"]],"start1":2225,"start2":2225,"length1":17,"length2":17}]],"length":2642,"saved":false}
{"ts":1381482156595,"patch":[[{"diffs":[[0,"ht: "],[-1,"15"],[1,"30"],[0,"px;\n"]],"start1":2228,"start2":2228,"length1":10,"length2":10}]],"length":2642,"saved":false}
{"ts":1381482173358,"patch":[[{"diffs":[[0,"-right: "],[-1,"3"],[1,"6"],[0,"0px;\n}\n\n"]],"start1":2224,"start2":2224,"length1":17,"length2":17}]],"length":2642,"saved":false}
{"ts":1381482190125,"patch":[[{"diffs":[[0,"    "],[-1,"float:left;"],[0,"\n   "]],"start1":2016,"start2":2016,"length1":19,"length2":8}]],"length":2631,"saved":false}
{"ts":1381482206388,"patch":[[{"diffs":[[0,"                "],[1,"float:left;"],[0,"\n               "]],"start1":2004,"start2":2004,"length1":32,"length2":43}]],"length":2642,"saved":false}
{"ts":1381482257986,"patch":[[{"diffs":[[0,"  { "],[-1,"margin-top: 16px;"],[0,"\n   "]],"start1":1948,"start2":1948,"length1":25,"length2":8}]],"length":2625,"saved":false}
{"ts":1381482267411,"patch":[[{"diffs":[[0,"n     { "],[1,"margin-top: 16px;"],[0,"\n       "]],"start1":1944,"start2":1944,"length1":16,"length2":33}]],"length":2642,"saved":false}
{"ts":1381482276140,"patch":[[{"diffs":[[0,"    "],[-1,"  width: 200px;"],[0,"\n   "]],"start1":1982,"start2":1982,"length1":23,"length2":8}]],"length":2627,"saved":false}
{"ts":1381482285979,"patch":[[{"diffs":[[0,"                "],[1,"  width: 200px;"],[0,"\n               "]],"start1":1970,"start2":1970,"length1":32,"length2":47}]],"length":2642,"saved":false}
{"ts":1381482364377,"patch":[[{"diffs":[[0,"      }\n"],[1,"                li {\ndisplay: list-item;\ntext-align: -webkit-match-parent;\n}\n"],[0," li a {\n"]],"start1":2106,"start2":2106,"length1":16,"length2":93}]],"length":2719,"saved":false}
{"ts":1381482398935,"patch":[[{"diffs":[[0,"ne;\n\t\n}\n"],[1,"\n"],[0,"#contain"]],"start1":1444,"start2":1444,"length1":16,"length2":17},{"diffs":[[0,"    "],[-1,"li {\ndisplay: list-item;\ntext-align: -webkit-match-parent;\n}"],[0,"\n li"]],"start1":2127,"start2":2127,"length1":68,"length2":8},{"diffs":[[0,"-right: "],[-1,"6"],[1,"4"],[0,"0px;\n}\n\n"]],"start1":2242,"start2":2242,"length1":17,"length2":17}]],"length":2660,"saved":false}
{"ts":1381482426745,"patch":[[{"diffs":[[0,"border: "],[-1,"1"],[1,"2"],[0,"px solid"]],"start1":2217,"start2":2217,"length1":17,"length2":17}]],"length":2660,"saved":false}
{"ts":1381482439501,"patch":[[{"diffs":[[0,"er: 2px "],[-1,"soli"],[1,"dashe"],[0,"d;\nmargi"]],"start1":2221,"start2":2221,"length1":20,"length2":21}]],"length":2661,"saved":false}
{"ts":1381482449430,"patch":[[{"diffs":[[0,"2px "],[-1,"dashe"],[1,"soli"],[0,"d;\nm"]],"start1":2225,"start2":2225,"length1":13,"length2":12}]],"length":2660,"saved":false}
{"ts":1381482495269,"patch":[[{"diffs":[[0,": bold;\n"],[1,"            background-color: red;\n"],[0,"        "]],"start1":2642,"start2":2642,"length1":16,"length2":51}]],"length":2695,"saved":false}
{"ts":1381482531035,"patch":[[{"diffs":[[0,"     }\n\n"],[1,"a "],[0,".active "]],"start1":2601,"start2":2601,"length1":16,"length2":18}]],"length":2697,"saved":false}
{"ts":1381482545584,"patch":[[{"diffs":[[0," }\n\n"],[-1,"a "],[0,".active "],[1,"a "],[0,"{\n  "]],"start1":2605,"start2":2605,"length1":18,"length2":18}]],"length":2697,"saved":false}
{"ts":1381482654964,"patch":[[{"diffs":[[0,"or: "],[-1,"red"],[1,"#7FFFD4"],[0,";\n  "]],"start1":2678,"start2":2678,"length1":11,"length2":15}]],"length":2701,"saved":false}
{"ts":1381482856692,"patch":[[{"diffs":[[0,"or: "],[-1,"green"],[1,"#4C997F"],[0,";\nbo"]],"start1":2206,"start2":2206,"length1":13,"length2":15}]],"length":2703,"saved":false}
{"ts":1381482889416,"patch":[[{"diffs":[[0,"   }"],[-1,"\n                \n li a {\n\ndisplay: block;\npadding: 12px;\nmargin-bottom: 5px;\nbackground-color: #4C997F;\nborder: 2px solid;\nmargin-right: 40px;\n}"],[0,"\n\n#c"]],"start1":2110,"start2":2110,"length1":153,"length2":8},{"diffs":[[0,"FFD4;\n        }\n"],[1,"\nli a {\n\ndisplay: block;\npadding: 12px;\nmargin-bottom: 5px;\nbackground-color: #4C997F;\nborder: 2px solid;\nmargin-right: 40px;\n}"]],"start1":2542,"start2":2542,"length1":16,"length2":143}]],"length":2685,"saved":false}
{"ts":1381483066592,"patch":[[{"diffs":[[0,"     }\n\n"],[1,"a:hover {\n    background-color: #66CCAA;\n}\n\n"],[0,"li a {\n\n"]],"start1":2551,"start2":2551,"length1":16,"length2":60}]],"length":2729,"saved":false}
{"ts":1381483100592,"patch":[[{"diffs":[[0,"r: #"],[-1,"66CCAA"],[1,"4C997F"],[0,";\n}\n"]],"start1":2588,"start2":2588,"length1":14,"length2":14},{"diffs":[[0,"color: #"],[-1,"4C997F"],[1,"66CCAA"],[0,";\nborder"]],"start1":2673,"start2":2673,"length1":22,"length2":22}]],"length":2729,"saved":false}
{"ts":1381483185272,"patch":[[{"diffs":[[0,"color: #"],[-1,"60B9CE"],[1,"4C997F"],[0,";\n      "]],"start1":2062,"start2":2062,"length1":22,"length2":22},{"diffs":[[0,"r: #"],[-1,"7FFFD4"],[1,"60B9CE"],[0,";\n  "]],"start1":2536,"start2":2536,"length1":14,"length2":14},{"diffs":[[0,"color: #"],[-1,"4C997F"],[1,"7FFFD4"],[0,";\n}\n\nli "]],"start1":2584,"start2":2584,"length1":22,"length2":22}]],"length":2729,"saved":false}
{"ts":1381483347908,"patch":[[{"diffs":[[0,"      }\n"],[-1,"\n"],[1,".active "],[0,"a:hover "]],"start1":2550,"start2":2550,"length1":17,"length2":24},{"diffs":[[0," #7FFFD4"],[1,"\n}\n\na:hover {\n    background-color: #75D1B2"],[0,";\n}\n\nli "]],"start1":2597,"start2":2597,"length1":16,"length2":59}]],"length":2779,"saved":false}
{"ts":1381483442826,"patch":[[{"diffs":[[0,": #4"],[-1,"C997"],[1,"775F"],[0,"F;\n "]],"start1":2067,"start2":2067,"length1":12,"length2":12}]],"length":2779,"saved":false}
{"ts":1381483479376,"patch":[[{"diffs":[[0,"      }\n"],[-1,".active "],[1,"\n\n"],[0,"a:hover "]],"start1":2550,"start2":2550,"length1":24,"length2":18},{"diffs":[[0,"FFD4"],[-1,"\n}\n\na:hover {\n    background-color: #75D1B2"],[0,";\n}\n"]],"start1":2595,"start2":2595,"length1":51,"length2":8}]],"length":2730,"saved":false}
{"ts":1381483536408,"patch":[[{"diffs":[[0,"color: #"],[-1,"60B9CE"],[1,"75D1B2"],[0,";\n      "]],"start1":2532,"start2":2532,"length1":22,"length2":22}]],"length":2730,"saved":false}
{"ts":1381483642200,"patch":[[{"diffs":[[0,"ht: "],[-1,"bold"],[1,"300"],[0,";\n  "]],"start1":2499,"start2":2499,"length1":12,"length2":11}]],"length":2729,"saved":false}
{"ts":1381483654094,"patch":[[{"diffs":[[0,"weight: "],[-1,"3"],[1,"7"],[0,"00;\n    "]],"start1":2495,"start2":2495,"length1":17,"length2":17}]],"length":2729,"saved":false}
{"ts":1381483667594,"patch":[[{"diffs":[[0,"weight: "],[-1,"7"],[1,"8"],[0,"00;\n    "]],"start1":2495,"start2":2495,"length1":17,"length2":17}]],"length":2729,"saved":false}
{"ts":1381483725252,"patch":[[{"diffs":[[0,": 0;\n}*/"],[1,"\n\n/*Aktiva reset-funktioner*/\na {\n\tmargin: 0;\n\tpadding: 0;\n\tborder: 0;\n\tfont-size: 100%;\n\tfont: inherit;\n\tvertical-align: baseline;\n}\nol, ul {\n\tlist-style: none;\n\t\n}"],[0,"\n/*HÄR S"]],"start1":1086,"start2":1086,"length1":16,"length2":181},{"diffs":[[0,"*/\n\n"],[-1,"ol, ul {\n\tlist-style: none;\n\t\n}"],[0,"\n\n#c"]],"start1":1581,"start2":1581,"length1":39,"length2":8}]],"length":2863,"saved":false}
{"ts":1381483814706,"patch":[[{"diffs":[[0,": 40px;\n"],[1,"text-align: center;\n"],[0,"}"]],"start1":2854,"start2":2854,"length1":9,"length2":29}]],"length":2883,"saved":false}
{"ts":1381483832299,"patch":[[{"diffs":[[0,"enter;\n}"],[1,"\n\n"]],"start1":2875,"start2":2875,"length1":8,"length2":10}]],"length":2885,"saved":false}
{"ts":1381483957076,"patch":[[{"diffs":[[0,"75D1B2;\n"],[1,"            text-align: right;\n"],[0,"        "]],"start1":2673,"start2":2673,"length1":16,"length2":47}]],"length":2916,"saved":false}
{"ts":1381483990559,"patch":[[{"diffs":[[0,"weight: "],[-1,"8"],[1,"9"],[0,"00;\n    "]],"start1":2629,"start2":2629,"length1":17,"length2":17}]],"length":2916,"saved":false}
{"ts":1381484035800,"patch":[[{"diffs":[[0,"                "],[1,"font: helvetica;"],[0,"\n               "]],"start1":2214,"start2":2214,"length1":32,"length2":48}]],"length":2932,"saved":false}
{"ts":1381484051840,"patch":[[{"diffs":[[0,"-align: "],[-1,"center"],[1,"left"],[0,";\n}\n\n"]],"start1":2913,"start2":2913,"length1":19,"length2":17}]],"length":2930,"saved":false}
{"ts":1381484073410,"patch":[[{"diffs":[[0," }\n\n"],[-1,".active a {\n            font-weight: 900;\n            background-color: #75D1B2;\n            text-align: right;\n        }\n\n\n"],[0,"a:ho"]],"start1":2612,"start2":2612,"length1":132,"length2":8},{"diffs":[[0,"\nli a {\n"],[-1,"\n"],[0,"display:"]],"start1":2659,"start2":2659,"length1":17,"length2":16},{"diffs":[[0,"gn: left;\n}\n"],[1,".active a {\n            font-weight: 900;\n            background-color: #75D1B2;\n            text-align: right;\n        }"],[0,"\n"]],"start1":2792,"start2":2792,"length1":13,"length2":134}]],"length":2926,"saved":false}
{"ts":1381484098793,"patch":[[{"diffs":[[0,"-align: "],[-1,"right"],[1,"center"],[0,";\n      "]],"start1":2901,"start2":2901,"length1":21,"length2":22}]],"length":2927,"saved":false}
{"ts":1381484176101,"patch":[[{"diffs":[[0,"    "],[-1,"font: helvetica;"],[0,"\n   "]],"start1":2226,"start2":2226,"length1":24,"length2":8},{"diffs":[[0,": left;\n"],[1,"font: helvetica;\n"],[0,"}\n.activ"]],"start1":2778,"start2":2778,"length1":16,"length2":33}]],"length":2928,"saved":false}
{"ts":1381484217932,"patch":[[{"diffs":[[0,"                "],[1,"font-family: helvetica;"],[0,"\n               "]],"start1":2214,"start2":2214,"length1":32,"length2":55},{"diffs":[[0,"ft;\n"],[-1,"font: helvetica;"],[0,"\n}\n."]],"start1":2805,"start2":2805,"length1":24,"length2":8}]],"length":2935,"saved":false}
{"ts":1381484242478,"patch":[[{"diffs":[[0,"ont-"],[-1,"weight: 900"],[1,"size: 15"],[0,";\n  "]],"start1":2837,"start2":2837,"length1":19,"length2":16}]],"length":2932,"saved":false}
{"ts":1381484265101,"patch":[[{"diffs":[[0,"ze: 15;\n"],[1,"            font-weight: bold;\n"],[0,"        "]],"start1":2843,"start2":2843,"length1":16,"length2":47}]],"length":2963,"saved":false}
{"ts":1381484285140,"patch":[[{"diffs":[[0,"\nli a {\n"],[1,"font-size: small;\n"],[0,"display:"]],"start1":2666,"start2":2666,"length1":16,"length2":34}]],"length":2981,"saved":false}
{"ts":1381484306625,"patch":[[{"diffs":[[0,"t-size: "],[-1,"small"],[1,"12"],[0,";\ndispla"]],"start1":2677,"start2":2677,"length1":21,"length2":18}]],"length":2978,"saved":false}
{"ts":1381484349898,"patch":[[{"diffs":[[0,"der: 0;\n"],[-1,"\tfont-size: 100%;\n"],[0,"\tfont: i"]],"start1":1157,"start2":1157,"length1":34,"length2":16}]],"length":2960,"saved":false}
{"ts":1381484377573,"patch":[[{"diffs":[[0,"size: 12"],[1,"px"],[0,";\ndispla"]],"start1":2661,"start2":2661,"length1":16,"length2":18},{"diffs":[[0,"size: 15"],[1,"px"],[0,";\n      "]],"start1":2840,"start2":2840,"length1":16,"length2":18}]],"length":2964,"saved":false}
{"contributors":[],"silentsave":false,"ts":1382071544698,"patch":[[{"diffs":[[0,"ain)\n*/\n"],[-1,"/*"],[1,""],[0,"\nhtml, b"]],"start1":93,"start2":93,"length1":18,"length2":16},{"diffs":[[0,"rowsers "],[-1,""],[1,"*/"],[0,"\narticle"]],"start1":736,"start2":736,"length1":16,"length2":18},{"diffs":[[0,"0;\n}"],[-1,"*/"],[0,"\n\n/*"],[-1,"Aktiva reset-funktioner*/\na {\n\tmargin: 0;\n\tpadding: 0;\n\tborder: 0;\n\tfont: inherit;\n\tvertical-align: baseline;\n}\nol, ul {\n\tlist-style: none;\n\t\n}"],[1,"@import url(reset.css);"],[0,"\n/*H"]],"start1":1088,"start2":1088,"length1":157,"length2":35},{"diffs":[[0,"eader: #"],[-1,"38B2CE"],[1,"00E6E6"],[0,"\n    Bac"]],"start1":1260,"start2":1260,"length1":22,"length2":22},{"diffs":[[0,": #6"],[-1,"0B9CE"],[1,"6CCAA"],[0,"\n   "]],"start1":1300,"start2":1300,"length1":13,"length2":13},{"diffs":[[0,"*/\n\n"],[-1,"\n\n#container      { max-width: 960px;\n                  min-h"],[1,"p, form, table, ul, ol, dl {\n    color: #800000;\n}\n\n#content h2, h3, h4, h5, h6 {\n    font-w"],[0,"eight: "],[-1,"600px"],[1,"bold"],[0,";\n    "],[-1,"              margin: auto;\n                  border: solid #100873 2px;\n                  background-color: #206676;\n                  color: #130873;\n                }\n#"],[1,"color: #D47F19;\n}\n\nheader {\n    background-color: #001F5C;\n}\n\nheader h1 {\n    font-size: 2em;\n    font-family: \"Comic-sans\";\n    font-weight: bold;\n    color: #7FFF00;\n}\n\nheader p {\n    color: #00FFFF;\n}\n\n"],[0,"header "],[-1,"        {\n                    padding-left: 20px;\n                    width: 400;\n                    height: 340;\n                "],[1,"a {\n    display: block;\n    background: url(\"../pics/tard-satan.png\");\n    margin-left: auto;\n    margin-right: auto;\n    float: left;\n    width: 105px;\n    height: 120px;\n}\n\n#container {\n    max-width: 1024px;\n    min-height: 600px;\n    margin: auto;\n    border: solid #100873 2px;\n    background-color: #206676;\n}\n\n/*#header {\n    padding: 10px;\n    height: 120px;\n"],[0,"    "]],"start1":1441,"start2":1441,"length1":396,"length2":696},{"diffs":[[0,"B2 1px;\n"],[-1,"                "],[0,"    back"]],"start1":2156,"start2":2156,"length1":32,"length2":16},{"diffs":[[0,"r: #"],[-1,"38B2CE;\n                }"],[1,"00E6E6;\n    font-family: Comic;\n    font-size: 2em;\n    margin: 0;\n}*/\n"],[0,"\n#na"]],"start1":2183,"start2":2183,"length1":33,"length2":79},{"diffs":[[0,"igation "],[1,"{\n"],[0,"   "],[-1," {"],[0," margin-"]],"start1":2263,"start2":2263,"length1":21,"length2":21},{"diffs":[[0,"-top: 16px;\n"],[-1,"              "],[0,"    width: 2"]],"start1":2283,"start2":2283,"length1":38,"length2":24},{"diffs":[[0,"width: 2"],[-1,"0"],[1,"2"],[0,"0px;\n   "]],"start1":2299,"start2":2299,"length1":17,"length2":17},{"diffs":[[0," 220px;\n    "],[-1,"          "],[1,"height: 400px;\n"],[0,"    float:le"]],"start1":2305,"start2":2305,"length1":34,"length2":39},{"diffs":[[0,"    "],[-1,"              background-color: #4775FF;\n                  font-family: helvetica;\n                }\n\n#content        { padding-left: 20px;\n              "],[1,"font-family: \"Lucida Console\";\n}\n\n#content {\n"],[0,"    "]],"start1":2348,"start2":2348,"length1":162,"length2":53},{"diffs":[[0,"ding"],[-1,"-top"],[0,": "],[-1,"2"],[1,"4"],[0,"0px;\n"],[-1,"              "],[0,"    "]],"start1":2404,"start2":2404,"length1":34,"length2":16},{"diffs":[[0,"2419B2 1px;\n"],[-1,"              "],[0,"    margin-l"]],"start1":2435,"start2":2435,"length1":38,"length2":24},{"diffs":[[0,"eft: 202px;\n"],[-1,"              "],[0,"    backgrou"]],"start1":2459,"start2":2459,"length1":38,"length2":24},{"diffs":[[0,"CD;\n    "],[-1,"              "],[1,"font-family: Courier;\n    line-height: 20px;\n}\n\n#kursblogg {\n    color: #B80000;\n}"],[0,"\n       "]],"start1":2498,"start2":2498,"length1":30,"length2":98},{"diffs":[[0,"    "],[-1,"}\n#"],[1,"\n"],[0,"footer "],[-1,"    "],[1,"{\n"],[0,"   "],[-1," {"],[0," bor"]],"start1":2601,"start2":2601,"length1":27,"length2":21},{"diffs":[[0,"73 2px;\n"],[-1,"              "],[0,"    back"]],"start1":2639,"start2":2639,"length1":30,"length2":16},{"diffs":[[0,"    "],[-1,"            }\n\na:hover {\n    background-color: #7FFFD4;\n}\n\n"],[1,"clear: left;\n}\n\n.bloggadd {\n    list-style-image: url(pics/blue-pentagram-lowres.png);\n    margin-left: auto;\n    margin-right: auto;\n}\n\n.madeby {\n    font-style: italic;\n}\n\n#navigation li {\n    list-style: none;\n}\n\n#navigation "],[0,"li a {\n"],[1,"    "],[0,"font"]],"start1":2678,"start2":2678,"length1":74,"length2":247},{"diffs":[[0,": 12px;\n"],[1,"    "],[0,"display:"]],"start1":2930,"start2":2930,"length1":16,"length2":20},{"diffs":[[0," block;\n"],[1,"    "],[0,"padding:"]],"start1":2950,"start2":2950,"length1":16,"length2":20},{"diffs":[[0,": 12px;\n"],[1,"    "],[0,"margin-b"]],"start1":2969,"start2":2969,"length1":16,"length2":20},{"diffs":[[0,"m: 5px;\n"],[1,"    "],[0,"backgrou"]],"start1":2993,"start2":2993,"length1":16,"length2":20},{"diffs":[[0,"66CCAA;\n"],[1,"    "],[0,"border: "]],"start1":3024,"start2":3024,"length1":16,"length2":20},{"diffs":[[0," solid;\n"],[1,"    "],[0,"margin-r"]],"start1":3047,"start2":3047,"length1":16,"length2":20},{"diffs":[[0,": 40px;\n"],[1,"    "],[0,"text-ali"]],"start1":3071,"start2":3071,"length1":16,"length2":20},{"diffs":[[0,"ft;\n"],[-1,"\n}\n.active a {\n        "],[1,"}\n\n/*\na {\n    display: block;\n    background: url(\"image.jpg\");\n    width: 100px;\n    height: 50px;\n    margin-left: auto;\n    margin-right: auto;\n}\n*/\n.active a {\n"],[0,"    "]],"start1":3097,"start2":3097,"length1":31,"length2":172},{"diffs":[[0,": 15px;\n"],[-1,"        "],[0,"    font"]],"start1":3278,"start2":3278,"length1":24,"length2":16},{"diffs":[[0,": bold;\n"],[-1,"        "],[0,"    back"]],"start1":3301,"start2":3301,"length1":24,"length2":16},{"diffs":[[0,"75D1B2;\n"],[-1,"        "],[0,"    text"]],"start1":3332,"start2":3332,"length1":24,"length2":16},{"diffs":[[0,"center;\n"],[-1,"        "],[1,"}\n\na:hover {\n    background-color: #7FFFD4;\n}\n\na:link {\n    color: #008000;\n}\n\na:visited {\n    color: #387838;\n}\na:focus {\n    color: #9CBC9C;\n"],[0,"}\n"]],"start1":3356,"start2":3356,"length1":18,"length2":153}]],"length":3509,"saved":false}
{"ts":1382072235859,"patch":[[{"diffs":[[0,"001F5C;\n"],[1,"    padding: 10px;\n    height: 120px;\n    border: solid #2419B2 1px;\n    font-family: Comic;\n    font-size: 2em;\n    margin: 0;\n"],[0,"}\n\nheade"]],"start1":1605,"start2":1605,"length1":16,"length2":144}]],"length":3637,"saved":false}
{"ts":1382072449852,"patch":[[{"diffs":[[0,"me,\n"],[-1,"h1, "],[0,"h2, "]],"start1":145,"start2":145,"length1":12,"length2":8},{"diffs":[[0,"9B2\n*/\n\n"],[1,"h1 {\n    margin: 0;\n\tpadding: 0;\n\tborder: 0;\n\tfont-size: 100%;\n\tfont: inherit;\n\tvertical-align: baseline;\n}\n\n/*Nytt ovanför*/\n\n"],[0,"p, form,"]],"start1":1433,"start2":1433,"length1":16,"length2":143},{"diffs":[[0,"ly: "],[1,"\""],[0,"Comic"],[-1,";\n    font-size: 2em"],[1," Sans MS\""],[0,";\n  "]],"start1":1818,"start2":1818,"length1":33,"length2":23},{"diffs":[[0,"em;\n"],[-1,"    font-family: \"Comic-sans\";\n"],[0,"    "]],"start1":1885,"start2":1885,"length1":39,"length2":8}]],"length":3719,"saved":false}
{"ts":1382073863089,"patch":[[{"diffs":[[0,"font"],[-1,"-size: 100%;\n\tfont: inherit"],[1,":bold 12px/30px Georgia, serif"],[0,";\n\tv"]],"start1":1487,"start2":1487,"length1":35,"length2":38},{"diffs":[[0,"seline;\n"],[1,"\tfont-size: 2em;\n    font-weight: bold;\n    color: #7FFF00;\n"],[0,"}\n\n/*Nyt"]],"start1":1542,"start2":1542,"length1":16,"length2":76},{"diffs":[[0,": 0;\n}\n\n"],[-1,"header "],[0,"h1 {\n   "]],"start1":1912,"start2":1912,"length1":23,"length2":16},{"diffs":[[0,"    "],[-1,"font-size: 2em;\n    font-weight: bold;\n    color: #7FFF00;"],[0,"\n}\n\n"]],"start1":1925,"start2":1925,"length1":66,"length2":8}]],"length":3717,"saved":false}
{"ts":1382073899999,"patch":[[{"diffs":[[0,"ion, footer,"],[-1," header,"],[0," hgroup, \nme"]],"start1":493,"start2":493,"length1":32,"length2":24}]],"length":3709,"saved":false}
{"ts":1382074160461,"patch":[[{"diffs":[[0,"font"],[-1,":bold 12px/30px Georgia, serif"],[1,"-family: \"Comic Sans MS\""],[0,";\n\tv"]],"start1":1479,"start2":1479,"length1":38,"length2":32}]],"length":3703,"saved":false}
{"ts":1382074212990,"patch":[[{"diffs":[[0,"9B2\n*/\n\n"],[1,"h1, h2, h3, h4, h5, h6 {\n    font-family: \"Comic Sans MS\";\n}\n\n"],[0,"h1 {\n   "]],"start1":1425,"start2":1425,"length1":16,"length2":78},{"diffs":[[0,"    "],[-1,"font-family: \"Comic Sans MS\";\n    margin: 0;\n}\n\nh1 {\n    "],[1,"margin: 0;"],[0,"\n}\n\n"]],"start1":1916,"start2":1916,"length1":65,"length2":18}]],"length":3718,"saved":false}
{"ts":1382074395699,"patch":[[{"diffs":[[0,"1 {\n    margin: "],[-1,"0"],[1,"2"],[0,";\n\tpadding: 0;\n\t"]],"start1":1496,"start2":1496,"length1":33,"length2":33},{"diffs":[[0," 0;\n"],[-1,"\tfont-family: \"Comic Sans MS\";\n"],[0,"\tver"]],"start1":1536,"start2":1536,"length1":39,"length2":8}]],"length":3687,"saved":false}
{"ts":1382074405875,"patch":[[{"diffs":[[0,"margin: "],[-1,"2"],[1,"0"],[0,";\n\tpaddi"]],"start1":1504,"start2":1504,"length1":17,"length2":17}]],"length":3687,"saved":false}
{"ts":1382074442658,"patch":[[{"diffs":[[0,"1 {\n"],[-1,"    margin: 0;\n\tpadding: 0;\n"],[0,"\tbor"]],"start1":1496,"start2":1496,"length1":36,"length2":8},{"diffs":[[0,"border: "],[-1,"0"],[1,"2"],[0,";\n\tverti"]],"start1":1501,"start2":1501,"length1":17,"length2":17}]],"length":3659,"saved":false}
{"ts":1382074454237,"patch":[[{"diffs":[[0,"border: "],[-1,"2"],[1,"0"],[0,";\n\tverti"]],"start1":1501,"start2":1501,"length1":17,"length2":17}]],"length":3659,"saved":false}
{"ts":1382074513985,"patch":[[{"diffs":[[0,"\n\nh1"],[-1,", h2, h3, h4, h5, h6"],[0," {\n "]],"start1":1431,"start2":1431,"length1":28,"length2":8},{"diffs":[[0,"S\";\n"],[-1,"}\n\nh1 {\n"],[0,"\tbor"]],"start1":1468,"start2":1468,"length1":16,"length2":8},{"diffs":[[0,"F00;\n}\n\n"],[1,"h2 {\n    font-family: \"Comic Sans MS\";\n}\n\n"],[0,"/*Nytt o"]],"start1":1566,"start2":1566,"length1":16,"length2":58}]],"length":3673,"saved":false}
{"ts":1382074848280,"patch":[[{"diffs":[[0,"iframe,\n"],[-1,"h2, h3, "],[0,"h4, h5, "]],"start1":141,"start2":141,"length1":24,"length2":16},{"diffs":[[0,"content "],[1,"h1,"],[0,"h2, h3, "]],"start1":1679,"start2":1679,"length1":16,"length2":19},{"diffs":[[0,"5, h6 {\n"],[1,"    font-family: Verdana, Geneva, sans-serif;\n"],[0,"    font"]],"start1":1703,"start2":1703,"length1":16,"length2":62},{"diffs":[[0,"\nheader "],[-1,"p"],[1,"h3"],[0," {\n    c"]],"start1":1929,"start2":1929,"length1":17,"length2":18}]],"length":3715,"saved":false}
{"ts":1382074854090,"patch":[[{"diffs":[[0,"tent h1,"],[1," "],[0,"h2, h3, "]],"start1":1682,"start2":1682,"length1":16,"length2":17}]],"length":3716,"saved":false}
{"ts":1382074947624,"patch":[[{"diffs":[[0,"iframe,\n"],[1,"/*"],[0,"h4, h5, "]],"start1":141,"start2":141,"length1":16,"length2":18},{"diffs":[[0,"h5, h6, "],[1,"*/"],[0,"p, block"]],"start1":155,"start2":155,"length1":16,"length2":18},{"diffs":[[0,"419B2\n*/"],[1,"\nh2, h3, h4, h5, h6 {\n    font-family: Verdana, Geneva, sans-serif;\n    font-weight: bold;\n    color: #D47F19;\n}"],[0,"\n\nh1 {\n "]],"start1":1419,"start2":1419,"length1":16,"length2":128},{"diffs":[[0,"\n}\n\n"],[-1,"#content h1, h2, h3, h4, h5, h6 {\n    font-family: Verdana, Geneva, sans-serif;\n    font-weight: bold;\n    color: #D47F19;\n}\n\n"],[0,"head"]],"start1":1790,"start2":1790,"length1":134,"length2":8}]],"length":3706,"saved":false}
{"ts":1382075004624,"patch":[[{"diffs":[[0,"F00;\n}\n\n"],[-1,"h2"],[1,".welcome"],[0," {\n    f"]],"start1":1674,"start2":1674,"length1":18,"length2":24}]],"length":3712,"saved":false}
{"ts":1382075803266,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"header a"],[1,"#logotype"],[0," {\n "]],"start1":1958,"start2":1958,"length1":16,"length2":17}]],"length":3713,"saved":false}
{"ts":1382075817591,"patch":[[{"diffs":[[0,"an.png\")"],[1," contain"],[0,";\n    ma"]],"start1":2031,"start2":2031,"length1":16,"length2":24}]],"length":3721,"saved":false}
{"ts":1382075877398,"patch":[[{"diffs":[[0,"   height: 1"],[-1,"2"],[1,"1"],[0,"0px;\n}\n\n#con"]],"start1":2132,"start2":2132,"length1":25,"length2":25}]],"length":3721,"saved":false}
{"ts":1382075931895,"patch":[[{"diffs":[[0,"display: block;\n"],[1,"    width: 105px;\n    height: 110px;\n"],[0,"    background: "]],"start1":1978,"start2":1978,"length1":32,"length2":69},{"diffs":[[0,"    "],[-1,"width: 105px;\n    height: 110px;"],[0,"\n}\n\n"]],"start1":2150,"start2":2150,"length1":40,"length2":8}]],"length":3726,"saved":false}
{"ts":1382075942190,"patch":[[{"diffs":[[0,"png\") co"],[-1,"ntain"],[1,"ver"],[0,";\n    ma"]],"start1":2071,"start2":2071,"length1":21,"length2":19}]],"length":3724,"saved":false}
{"ts":1382076071494,"patch":[[{"diffs":[[0,"  background"],[1,"-image"],[0,": url(\"../pi"]],"start1":2033,"start2":2033,"length1":24,"length2":30},{"diffs":[[0,"ng\")"],[-1," cover"],[1,";\n    background-size: contain"],[0,";\n  "]],"start1":2078,"start2":2078,"length1":14,"length2":38}]],"length":3754,"saved":false}
{"ts":1382076086933,"patch":[[{"diffs":[[0,"th: "],[-1,"105"],[1,"90"],[0,"px;\n"]],"start1":2001,"start2":2001,"length1":11,"length2":10}]],"length":3753,"saved":false}
{"ts":1382076095277,"patch":[[{"diffs":[[0,"width: 9"],[-1,"0"],[1,"4"],[0,"px;\n    "]],"start1":1998,"start2":1998,"length1":17,"length2":17}]],"length":3753,"saved":false}
{"ts":1382076158236,"patch":[[{"diffs":[[0,"otype {\n    "],[-1,"display: block;"],[0,"\n    width: "]],"start1":1966,"start2":1966,"length1":39,"length2":24}]],"length":3738,"saved":false}
{"ts":1382076172007,"patch":[[{"diffs":[[0,"e {\n    "],[1,"display: block;"],[0,"\n    wid"]],"start1":1970,"start2":1970,"length1":16,"length2":31}]],"length":3753,"saved":false}
{"ts":1382077033567,"patch":[[{"diffs":[[0,": left;\n"],[-1,"    \n"],[0,"}\n\n#cont"]],"start1":2169,"start2":2169,"length1":21,"length2":16}]],"length":3748,"saved":false}
{"ts":1382077451848,"patch":[[{"diffs":[[0,"ter;\n}\n\n"],[1,"#navigation "],[0,"a:hover "]],"start1":3598,"start2":3598,"length1":16,"length2":28},{"diffs":[[0,"n a:hover {\n"],[-1,""],[0,"    backgrou"]],"start1":3616,"start2":3616,"length1":24,"length2":24},{"diffs":[[0,"FD4;\n}\n\n"],[1,"#navigation "],[0,"a:link {"]],"start1":3654,"start2":3654,"length1":16,"length2":28},{"diffs":[[0,":link {\n"],[-1,""],[0,"    colo"]],"start1":3675,"start2":3675,"length1":16,"length2":16},{"diffs":[[0,"000;\n}\n\n"],[1,"#navigation "],[0,"a:visite"]],"start1":3698,"start2":3698,"length1":16,"length2":28},{"diffs":[[0,"a:visited {\n"],[-1,""],[0,"    color: #"]],"start1":3718,"start2":3718,"length1":24,"length2":24},{"diffs":[[0,"7838;\n}\n"],[1,"#navigation "],[0,"a:focus "]],"start1":3744,"start2":3744,"length1":16,"length2":28}]],"length":3796,"saved":false}
{"ts":1382077599795,"patch":[[{"diffs":[[0,"eft;\n}\n\n"],[1,"#navigation a:hover {\n    background-color: #7FFFD4;\n}\n\n#navigation a:link {\n    color: #008000;\n}\n\n#navigation a:visited {\n    color: #387838;\n}\n#navigation a:focus {\n    color: #9CBC9C;\n}\n\n"],[0,"/*\na {\n "]],"start1":3335,"start2":3335,"length1":16,"length2":207},{"diffs":[[0,"\n}\n\n"],[-1,"#navigation a:hover {\n    background-color: #7FFFD4;\n}\n\n#navigation a:link {\n    color: #008000;\n}\n\n#navigation a:visited {\n    color: #387838;\n}\n#navigation a:focus {\n    color: #9CBC9C;\n}"],[0,"\n"]],"start1":3793,"start2":3793,"length1":194,"length2":5}]],"length":3798,"saved":false}
{"ts":1382077653271,"patch":[[{"diffs":[[0,"7838;\n}\n"],[1,"\n"],[0,"#navigat"]],"start1":3481,"start2":3481,"length1":16,"length2":17},{"diffs":[[0,"C9C;\n}\n\n"],[1,".active a {\n    font-size: 15px;\n    font-weight: bold;\n    background-color: #75D1B2;\n    text-align: center;\n}\n"],[0,"/*\na {\n "]],"start1":3527,"start2":3527,"length1":16,"length2":129},{"diffs":[[0,"\n*/\n"],[-1,".active a {\n    font-size: 15px;\n    font-weight: bold;\n    background-color: #75D1B2;\n    text-align: center;\n}"],[0,"\n\n\n"]],"start1":3793,"start2":3793,"length1":119,"length2":7}]],"length":3800,"saved":false}
{"ts":1382077679483,"patch":[[{"diffs":[[0,"    "],[-1,"text-align: center"],[1,"margin: auto"],[0,";\n}\n"]],"start1":3622,"start2":3622,"length1":26,"length2":20}]],"length":3794,"saved":false}
{"ts":1382077738087,"patch":[[{"diffs":[[0,"rgin"],[-1,": auto;\n}\n/*\na {\n    display: block;\n    background: url(\"image.jpg\");\n    width: 100px;\n    height: 5"],[1,"-left: 2"],[0,"0px;\n"],[-1,"    margin-left: auto;\n    margin-right: auto;\n}\n*/"],[1,"}"],[0,"\n\n\n\n"]],"start1":3628,"start2":3628,"length1":166,"length2":22}]],"length":3650,"saved":false}
{"ts":1382077758143,"patch":[[{"diffs":[[0,"B2;\n"],[-1,"    margin-left: 20px;\n"],[0,"}\n\n\n"]],"start1":3618,"start2":3618,"length1":31,"length2":8}]],"length":3627,"saved":false}
{"ts":1382077868788,"patch":[[{"diffs":[[0,"75D1B2;\n"],[1,"    margin: right;\n"],[0,"}\n\n\n\n"]],"start1":3614,"start2":3614,"length1":13,"length2":32}]],"length":3646,"saved":false}
{"ts":1382077889577,"patch":[[{"diffs":[[0,"rgin"],[-1,": "],[1,"-"],[0,"right"],[1,": auto"],[0,";\n}\n"]],"start1":3628,"start2":3628,"length1":15,"length2":20}]],"length":3651,"saved":false}
{"ts":1382077944717,"patch":[[{"diffs":[[0,"e, pre,\n"],[-1,"a, "],[0,"abbr, ac"]],"start1":177,"start2":177,"length1":19,"length2":16}]],"length":3648,"saved":false}
{"ts":1382077964336,"patch":[[{"diffs":[[0,"D1B2;\n    margin"],[-1,"-right"],[0,": auto;\n}\n\n\n\n"]],"start1":3613,"start2":3613,"length1":35,"length2":29}]],"length":3642,"saved":false}
{"ts":1382078030916,"patch":[[{"diffs":[[0,"B2;\n    "],[-1,"margin: auto"],[1,"padding-left: 22px"],[0,";\n}\n\n\n\n"]],"start1":3615,"start2":3615,"length1":27,"length2":33}]],"length":3648,"saved":false}
{"ts":1382078082119,"patch":[[{"diffs":[[0,"C9C;\n}\n\n"],[1,"#navigation"],[0,".active "]],"start1":3524,"start2":3524,"length1":16,"length2":27}]],"length":3659,"saved":false}
{"ts":1382078177237,"patch":[[{"diffs":[[0,"tion"],[1," "],[0,".active "],[-1,"a "],[0,"{\n  "]],"start1":3539,"start2":3539,"length1":18,"length2":17}]],"length":3658,"saved":false}
{"ts":1382078237073,"patch":[[{"diffs":[[0,"C9C;\n}\n\n"],[-1,"#navigation "],[0,".active "]],"start1":3524,"start2":3524,"length1":28,"length2":16}]],"length":3646,"saved":false}
{"ts":1382078244939,"patch":[[{"diffs":[[0,".active "],[1,"a "],[0,"{\n    fo"]],"start1":3532,"start2":3532,"length1":16,"length2":18}]],"length":3648,"saved":false}
{"ts":1382078262171,"patch":[[{"diffs":[[0,".active a {\n    "],[1,"/*"],[0,"font-size: 15px;"]],"start1":3532,"start2":3532,"length1":32,"length2":34},{"diffs":[[0,"t: 22px;"],[1,"*/"],[0,"\n}\n\n\n\n"]],"start1":3636,"start2":3636,"length1":14,"length2":16}]],"length":3652,"saved":false}
{"ts":1382078279663,"patch":[[{"diffs":[[0,"a {\n    "],[-1,"/*"],[0,"font-siz"]],"start1":3540,"start2":3540,"length1":18,"length2":16},{"diffs":[[0,"ze: "],[-1,"15"],[1,"20"],[0,"px;\n"]],"start1":3555,"start2":3555,"length1":10,"length2":10},{"diffs":[[0,"t: 22px;"],[-1,"*/"],[0,"\n}\n\n\n\n"]],"start1":3634,"start2":3634,"length1":16,"length2":14}]],"length":3648,"saved":false}
{"ts":1382078456522,"patch":[[{"diffs":[[0,"a {\n"],[-1,"    font-size: 20px;\n"],[0,"    "]],"start1":3540,"start2":3540,"length1":29,"length2":8}]],"length":3627,"saved":false}
{"ts":1382078488824,"patch":[[{"diffs":[[0,"ne;\n"],[-1,"}\n\n#navigation li a {\n"],[0,"    "]],"start1":3127,"start2":3127,"length1":30,"length2":8},{"diffs":[[0,"n: left;\n}\n\n"],[1,"\n\n"],[0,"#navigation "]],"start1":3306,"start2":3306,"length1":24,"length2":26}]],"length":3607,"saved":false}
{"ts":1382078500497,"patch":[[{"diffs":[[0,"AA;\n"],[-1,"    border: 2px solid;\n"],[0,"    "]],"start1":3242,"start2":3242,"length1":31,"length2":8}]],"length":3584,"saved":false}
{"ts":1382078533863,"patch":[[{"diffs":[[0,"ottom: 5px;\n"],[1,"    margin-left: auto;\n"],[0,"    backgrou"]],"start1":3203,"start2":3203,"length1":24,"length2":47}]],"length":3607,"saved":false}
{"ts":1382078584436,"patch":[[{"diffs":[[0,"#387838;\n}\n\n"],[1,"/*"],[0,"#navigation "]],"start1":3455,"start2":3455,"length1":24,"length2":26},{"diffs":[[0,"CBC9C;\n}"],[1,"*/"],[0,"\n\n.activ"]],"start1":3504,"start2":3504,"length1":16,"length2":18}]],"length":3611,"saved":false}
{"ts":1382078608892,"patch":[[{"diffs":[[0,"#7FFFD4;\n}\n\n"],[1,"/*"],[0,"#navigation "]],"start1":3364,"start2":3364,"length1":24,"length2":26},{"diffs":[[0,"08000;\n}"],[1,"*/"],[0,"\n\n#navig"]],"start1":3412,"start2":3412,"length1":16,"length2":18}]],"length":3615,"saved":false}
{"ts":1382078632175,"patch":[[{"diffs":[[0,".active "],[-1,"a "],[0,"{\n    fo"]],"start1":3520,"start2":3520,"length1":18,"length2":16}]],"length":3613,"saved":false}
{"ts":1382078653357,"patch":[[{"diffs":[[0,": bold;\n    "],[1,"/*"],[0,"background-c"]],"start1":3545,"start2":3545,"length1":24,"length2":26},{"diffs":[[0,"#75D1B2;"],[1,"*/"],[0,"\n    pad"]],"start1":3577,"start2":3577,"length1":16,"length2":18}]],"length":3617,"saved":false}
{"ts":1382078670949,"patch":[[{"diffs":[[0,"#7FFFD4;\n}\n\n"],[-1,"/*"],[0,"#navigation "]],"start1":3364,"start2":3364,"length1":26,"length2":24},{"diffs":[[0,":link {\n"],[1,""],[0,"    colo"]],"start1":3389,"start2":3389,"length1":16,"length2":16},{"diffs":[[0,": #008000;\n}"],[-1,"*/"],[0,"\n\n#navigatio"]],"start1":3406,"start2":3406,"length1":26,"length2":24},{"diffs":[[0,"838;\n}\n\n"],[-1,"/*"],[0,"#navigat"]],"start1":3459,"start2":3459,"length1":18,"length2":16},{"diffs":[[0,"focus {\n"],[1,""],[0,"    colo"]],"start1":3481,"start2":3481,"length1":16,"length2":16},{"diffs":[[0,"9CBC9C;\n"],[1,""],[0,"}"],[-1,"*/"],[0,"\n\n.activ"]],"start1":3501,"start2":3501,"length1":19,"length2":17}]],"length":3609,"saved":false}
{"ts":1382078728383,"patch":[[{"diffs":[[0,"-top: 16px;\n"],[1,"    margin-left: auto;\n"],[0,"    width: 2"]],"start1":2519,"start2":2519,"length1":24,"length2":47},{"diffs":[[0,"m: 5px;\n"],[-1,"    margin-left: auto;\n"],[0,"    back"]],"start1":3230,"start2":3230,"length1":39,"length2":16}]],"length":3609,"saved":false}
{"ts":1382078772083,"patch":[[{"diffs":[[0,"argin-left: "],[-1,"auto"],[1,"10px"],[0,";\n    width:"]],"start1":2536,"start2":2536,"length1":28,"length2":28}]],"length":3609,"saved":false}
{"ts":1382078880348,"patch":[[{"diffs":[[0,"-style: "],[-1,"none"],[1,"block"],[0,";\n    fo"]],"start1":3140,"start2":3140,"length1":20,"length2":21}]],"length":3610,"saved":false}
{"ts":1382078980492,"patch":[[{"diffs":[[0,", table,"],[-1," ul,"],[0," ol, dl "]],"start1":1752,"start2":1752,"length1":20,"length2":16}]],"length":3606,"saved":false}
{"ts":1382079012438,"patch":[[{"diffs":[[0," ol,"],[-1," ul, li,"],[0,"\nfie"]],"start1":337,"start2":337,"length1":16,"length2":8}]],"length":3598,"saved":false}
{"ts":1382079064355,"patch":[[{"diffs":[[0,"\nol,"],[-1," ul"],[0," {\n\t"]],"start1":855,"start2":855,"length1":11,"length2":8}]],"length":3595,"saved":false}
{"ts":1382079066371,"patch":[[{"diffs":[[0," 1;\n}\nol"],[-1,","],[0," {\n\tlist"]],"start1":850,"start2":850,"length1":17,"length2":16}]],"length":3594,"saved":false}
{"ts":1382079097924,"patch":[[{"diffs":[[0,"ody,"],[-1," div,"],[0," spa"]],"start1":109,"start2":109,"length1":13,"length2":8}]],"length":3589,"saved":false}
{"ts":1382079239536,"patch":[[{"diffs":[[0,"66CCAA;\n    "],[1,"/*"],[0,"margin-right"]],"start1":3241,"start2":3241,"length1":24,"length2":26},{"diffs":[[0,"right: 40px;"],[1,"*/"],[0,"\n    text-al"]],"start1":3262,"start2":3262,"length1":24,"length2":26}]],"length":3593,"saved":false}
{"ts":1382079268703,"patch":[[{"diffs":[[0,"width: 2"],[-1,"2"],[1,"0"],[0,"0px;\n   "]],"start1":2537,"start2":2537,"length1":17,"length2":17}]],"length":3593,"saved":false}
{"ts":1382079287486,"patch":[[{"diffs":[[0,"-left: 1"],[-1,"0"],[0,"px;\n    "]],"start1":2520,"start2":2520,"length1":17,"length2":16}]],"length":3592,"saved":false}
{"ts":1382079351016,"patch":[[{"diffs":[[0,"ght: 600px;\n    "],[1,"/*"],[0,"margin: auto;\n  "]],"start1":2203,"start2":2203,"length1":32,"length2":34},{"diffs":[[0,"argin: auto;"],[1,"*/"],[0,"\n    border:"]],"start1":2222,"start2":2222,"length1":24,"length2":26}]],"length":3596,"saved":false}
{"ts":1382079359335,"patch":[[{"diffs":[[0," 600px;\n    "],[-1,"/*"],[0,"margin: auto"]],"start1":2207,"start2":2207,"length1":26,"length2":24},{"diffs":[[0,"n: auto;"],[-1,"*/"],[0,"\n    bor"]],"start1":2224,"start2":2224,"length1":18,"length2":16}]],"length":3592,"saved":false}
{"ts":1382079397949,"patch":[[{"diffs":[[0,"t: 40px;"],[-1,"*/"],[0,"\n    tex"]],"start1":3265,"start2":3265,"length1":18,"length2":16},{"diffs":[[0,"align: left;"],[1,"*/"],[0,"\n}\n\n\n\n#navig"]],"start1":3283,"start2":3283,"length1":24,"length2":26}]],"length":3592,"saved":false}
{"ts":1382079491588,"patch":[[{"diffs":[[0," italic;\n}\n\n"],[1,"#navigation ul {\n    margin: auto;\n}\n\n"],[0,"#navigation "]],"start1":3081,"start2":3081,"length1":24,"length2":62}]],"length":3630,"saved":false}
